AAA,progname,nmon
AAA,command,nmon -ft -s 30 -c 120 
AAA,version,16i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,comitup-205
AAA,user,pi
AAA,OS,Linux,5.10.17-v7l+,#1421 SMP Thu May 27 14:00:13 BST 2021,armv7l
AAA,runname,comitup-205
AAA,time,07:26.31
AAA,date,07-SEP-2021
AAA,interval,30
AAA,snapshots,120
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,boottime,06:49 AM 07-Sep-2021
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total comitup-205,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB comitup-205,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes comitup-205,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O comitup-205,lo-read-KB/s,eth0-read-KB/s,wlan0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,wlan0-write-KB/s
NETPACKET,Network Packets comitup-205,lo-read/s,eth0-read/s,wlan0-read/s,lo-write/s,eth0-write/s,wlan0-write/s
DISKBUSY,Disk %Busy comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKREAD,Disk Read KB/s comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKWRITE,Disk Write KB/s comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKXFER,Disk transfers per second comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKBSIZE,Disk Block Size comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
JFSFILE,JFS Filespace %Used comitup-205,/,/dev,/run,/boot
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QRaspbian GNU/Linux 10 (buster)Q"
BBBP,002,/etc/release,"NAME=QRaspbian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q10Q"
BBBP,004,/etc/release,"VERSION=Q10 (buster)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=buster"
BBBP,006,/etc/release,"ID=raspbian"
BBBP,007,/etc/release,"ID_LIKE=debian"
BBBP,008,/etc/release,"HOME_URL=Qhttp://www.raspbian.org/Q"
BBBP,009,/etc/release,"SUPPORT_URL=Qhttp://www.raspbian.org/RaspbianForumsQ"
BBBP,010,/etc/release,"BUG_REPORT_URL=Qhttp://www.raspbian.org/RaspbianBugsQ"
BBBP,011,lsb_release
BBBP,012,fdisk-l
BBBP,013,lsblk
BBBP,014,lsblk,"NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,015,lsblk,"mmcblk0     179:0    0 14.9G  0 disk "
BBBP,016,lsblk,"├─mmcblk0p1 179:1    0  250M  0 part /boot"
BBBP,017,lsblk,"└─mmcblk0p2 179:2    0 14.6G  0 part /"
BBBP,018,lscpu
BBBP,019,lscpu,"Architecture:        armv7l"
BBBP,020,lscpu,"Byte Order:          Little Endian"
BBBP,021,lscpu,"CPU(s):              4"
BBBP,022,lscpu,"On-line CPU(s) list: 0-3"
BBBP,023,lscpu,"Thread(s) per core:  1"
BBBP,024,lscpu,"Core(s) per socket:  4"
BBBP,025,lscpu,"Socket(s):           1"
BBBP,026,lscpu,"Vendor ID:           ARM"
BBBP,027,lscpu,"Model:               3"
BBBP,028,lscpu,"Model name:          Cortex-A72"
BBBP,029,lscpu,"Stepping:            r0p3"
BBBP,030,lscpu,"CPU max MHz:         1500.0000"
BBBP,031,lscpu,"CPU min MHz:         600.0000"
BBBP,032,lscpu,"BogoMIPS:            270.00"
BBBP,033,lscpu,"Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32"
BBBP,034,lshw
BBBP,035,/proc/cpuinfo
BBBP,036,/proc/cpuinfo,"processor	: 0"
BBBP,037,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,038,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,039,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,040,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,041,/proc/cpuinfo,"CPU architecture: 7"
BBBP,042,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,043,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,044,/proc/cpuinfo,"CPU revision	: 3"
BBBP,045,/proc/cpuinfo,""
BBBP,046,/proc/cpuinfo,"processor	: 1"
BBBP,047,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,048,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,049,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,050,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,051,/proc/cpuinfo,"CPU architecture: 7"
BBBP,052,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,053,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,054,/proc/cpuinfo,"CPU revision	: 3"
BBBP,055,/proc/cpuinfo,""
BBBP,056,/proc/cpuinfo,"processor	: 2"
BBBP,057,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,058,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,059,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,060,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,061,/proc/cpuinfo,"CPU architecture: 7"
BBBP,062,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,063,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,064,/proc/cpuinfo,"CPU revision	: 3"
BBBP,065,/proc/cpuinfo,""
BBBP,066,/proc/cpuinfo,"processor	: 3"
BBBP,067,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,068,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,069,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,070,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,071,/proc/cpuinfo,"CPU architecture: 7"
BBBP,072,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,073,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,074,/proc/cpuinfo,"CPU revision	: 3"
BBBP,075,/proc/cpuinfo,""
BBBP,076,/proc/cpuinfo,"Hardware	: BCM2711"
BBBP,077,/proc/cpuinfo,"Revision	: d03114"
BBBP,078,/proc/cpuinfo,"Serial		: 10000000d43fe4e2"
BBBP,079,/proc/cpuinfo,"Model		: Raspberry Pi 4 Model B Rev 1.4"
BBBP,080,/proc/meminfo
BBBP,081,/proc/meminfo,"MemTotal:        8064280 kB"
BBBP,082,/proc/meminfo,"MemFree:         7429744 kB"
BBBP,083,/proc/meminfo,"MemAvailable:    7582636 kB"
BBBP,084,/proc/meminfo,"Buffers:           41848 kB"
BBBP,085,/proc/meminfo,"Cached:           372572 kB"
BBBP,086,/proc/meminfo,"SwapCached:            0 kB"
BBBP,087,/proc/meminfo,"Active:           178840 kB"
BBBP,088,/proc/meminfo,"Inactive:         354736 kB"
BBBP,089,/proc/meminfo,"Active(anon):        924 kB"
BBBP,090,/proc/meminfo,"Inactive(anon):   165576 kB"
BBBP,091,/proc/meminfo,"Active(file):     177916 kB"
BBBP,092,/proc/meminfo,"Inactive(file):   189160 kB"
BBBP,093,/proc/meminfo,"Unevictable:       23232 kB"
BBBP,094,/proc/meminfo,"Mlocked:              16 kB"
BBBP,095,/proc/meminfo,"HighTotal:       7458816 kB"
BBBP,096,/proc/meminfo,"HighFree:        6928528 kB"
BBBP,097,/proc/meminfo,"LowTotal:         605464 kB"
BBBP,098,/proc/meminfo,"LowFree:          501216 kB"
BBBP,099,/proc/meminfo,"SwapTotal:        102396 kB"
BBBP,100,/proc/meminfo,"SwapFree:         102396 kB"
BBBP,101,/proc/meminfo,"Dirty:                56 kB"
BBBP,102,/proc/meminfo,"Writeback:             0 kB"
BBBP,103,/proc/meminfo,"AnonPages:        142596 kB"
BBBP,104,/proc/meminfo,"Mapped:           137872 kB"
BBBP,105,/proc/meminfo,"Shmem:             47176 kB"
BBBP,106,/proc/meminfo,"KReclaimable:      25052 kB"
BBBP,107,/proc/meminfo,"Slab:              43448 kB"
BBBP,108,/proc/meminfo,"SReclaimable:      25052 kB"
BBBP,109,/proc/meminfo,"SUnreclaim:        18396 kB"
BBBP,110,/proc/meminfo,"KernelStack:        2136 kB"
BBBP,111,/proc/meminfo,"PageTables:         5840 kB"
BBBP,112,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,113,/proc/meminfo,"Bounce:                0 kB"
BBBP,114,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,115,/proc/meminfo,"CommitLimit:     4134536 kB"
BBBP,116,/proc/meminfo,"Committed_AS:    1248388 kB"
BBBP,117,/proc/meminfo,"VmallocTotal:     245760 kB"
BBBP,118,/proc/meminfo,"VmallocUsed:        5512 kB"
BBBP,119,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,120,/proc/meminfo,"Percpu:              512 kB"
BBBP,121,/proc/meminfo,"CmaTotal:         262144 kB"
BBBP,122,/proc/meminfo,"CmaFree:          250632 kB"
BBBP,123,/proc/stat
BBBP,124,/proc/stat,"cpu  4983 0 4983 881726 1672 0 192 0 0 0"
BBBP,125,/proc/stat,"cpu0 1229 0 1605 219999 349 0 150 0 0 0"
BBBP,126,/proc/stat,"cpu1 1288 0 1066 220402 534 0 16 0 0 0"
BBBP,127,/proc/stat,"cpu2 1374 0 1247 220378 473 0 18 0 0 0"
BBBP,128,/proc/stat,"cpu3 1092 0 1065 220945 314 0 8 0 0 0"
BBBP,129,/proc/stat,"intr 663908 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1839 181071 0 16897 0 0 0 1 0 142096 0 0 0 0 0 8172 0 0 6865 0 0 2970 0 0 0 0 0 0 4365 132003 133947 0 0 0 0 0 10745 0 0 0 0 0 0 22899 0 38"
BBBP,130,/proc/stat,"ctxt 711523"
BBBP,131,/proc/stat,"btime 1630993753"
BBBP,132,/proc/stat,"processes 1866"
BBBP,133,/proc/stat,"procs_running 1"
BBBP,134,/proc/stat,"procs_blocked 0"
BBBP,135,/proc/stat,"softirq 273352 3 36050 3 6778 13181 0 78079 71085 0 68173"
BBBP,136,/proc/version
BBBP,137,/proc/version,"Linux version 5.10.17-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1421 SMP Thu May 27 14:00:13 BST 2021"
BBBP,138,/proc/net/dev
BBBP,139,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,140,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,141,/proc/net/dev,"    lo:     284       5    0    0    0     0          0         0      284       5    0    0    0     0       0          0"
BBBP,142,/proc/net/dev,"  eth0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,143,/proc/net/dev," wlan0: 1046837    6721    0    0    0     0          0         0  4140362    8036    0    0    0     0       0          0"
BBBP,144,/proc/diskinfo
BBBP,145,/proc/diskstats
BBBP,146,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,147,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,148,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,149,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,150,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,151,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,152,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,154,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,155,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,156,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,157,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,158,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,159,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,160,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,161,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,162,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,163,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,164,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,165,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,166,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,167,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,168,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,169,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,170,/proc/diskstats," 179       0 mmcblk0 11013 10260 734232 31149 2183 2712 185410 133147 0 37750 164297 0 0 0 0 0 0"
BBBP,171,/proc/diskstats," 179       1 mmcblk0p1 278 3905 26038 959 2 0 2 6 0 930 965 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 179       2 mmcblk0p2 10715 6355 707138 30162 2181 2712 185408 133141 0 37610 163303 0 0 0 0 0 0"
BBBP,173,/sbin/multipath
BBBP,174,/dev/mapper
BBBP,175,/dev/mapper,"total 0"
BBBP,176,/dev/mapper,"crw------- 1 root root 10, 236 Sep  7 06:49 control"
BBBP,177,/dev/mpath
BBBP,178,/dev/dm-*
BBBP,179,/dev/md*
BBBP,180,/dev/sd*
BBBP,181,/proc/partitions
BBBP,182,/proc/partitions,"major minor  #blocks  name"
BBBP,183,/proc/partitions,""
BBBP,184,/proc/partitions,"   1        0       4096 ram0"
BBBP,185,/proc/partitions,"   1        1       4096 ram1"
BBBP,186,/proc/partitions,"   1        2       4096 ram2"
BBBP,187,/proc/partitions,"   1        3       4096 ram3"
BBBP,188,/proc/partitions,"   1        4       4096 ram4"
BBBP,189,/proc/partitions,"   1        5       4096 ram5"
BBBP,190,/proc/partitions,"   1        6       4096 ram6"
BBBP,191,/proc/partitions,"   1        7       4096 ram7"
BBBP,192,/proc/partitions,"   1        8       4096 ram8"
BBBP,193,/proc/partitions,"   1        9       4096 ram9"
BBBP,194,/proc/partitions,"   1       10       4096 ram10"
BBBP,195,/proc/partitions,"   1       11       4096 ram11"
BBBP,196,/proc/partitions,"   1       12       4096 ram12"
BBBP,197,/proc/partitions,"   1       13       4096 ram13"
BBBP,198,/proc/partitions,"   1       14       4096 ram14"
BBBP,199,/proc/partitions,"   1       15       4096 ram15"
BBBP,200,/proc/partitions," 179        0   15558144 mmcblk0"
BBBP,201,/proc/partitions," 179        1     256000 mmcblk0p1"
BBBP,202,/proc/partitions," 179        2   15298048 mmcblk0p2"
BBBP,203,/proc/1/stat
BBBP,204,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 8243 112766 145 1316 111 328 775 572 20 0 1 0 0 34639872 2045 4294967295 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 3 0 0 68 0 0 0 0 0 0 0 0 0 0"
BBBP,205,/proc/1/statm
BBBP,206,/proc/1/statm,"8457 2045 1622 271 0 4531 0"
BBBP,207,/proc/net/rpc/nfs
BBBP,208,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,209,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,210,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,211,/proc/net/rpc/nfs,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,212,/proc/net/rpc/nfs,"proc4 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,213,/proc/net/rpc/nfsd
BBBP,214,/proc/modules
BBBP,215,/proc/modules,"binfmt_misc 20480 1 - Live 0x00000000"
BBBP,216,/proc/modules,"cmac 16384 1 - Live 0x00000000"
BBBP,217,/proc/modules,"rfcomm 49152 4 - Live 0x00000000"
BBBP,218,/proc/modules,"bnep 20480 2 - Live 0x00000000"
BBBP,219,/proc/modules,"hci_uart 40960 1 - Live 0x00000000"
BBBP,220,/proc/modules,"btbcm 16384 1 hci_uart, Live 0x00000000"
BBBP,221,/proc/modules,"bluetooth 393216 29 rfcomm,bnep,hci_uart,btbcm, Live 0x00000000"
BBBP,222,/proc/modules,"ecdh_generic 16384 2 bluetooth, Live 0x00000000"
BBBP,223,/proc/modules,"ecc 40960 1 ecdh_generic, Live 0x00000000"
BBBP,224,/proc/modules,"fuse 126976 3 - Live 0x00000000"
BBBP,225,/proc/modules,"nft_counter 16384 0 - Live 0x00000000"
BBBP,226,/proc/modules,"nft_compat 20480 0 - Live 0x00000000"
BBBP,227,/proc/modules,"nf_tables 196608 2 nft_counter,nft_compat, Live 0x00000000"
BBBP,228,/proc/modules,"nfnetlink 16384 2 nft_compat,nf_tables, Live 0x00000000"
BBBP,229,/proc/modules,"brcmfmac 327680 0 - Live 0x00000000"
BBBP,230,/proc/modules,"brcmutil 20480 1 brcmfmac, Live 0x00000000"
BBBP,231,/proc/modules,"sha256_generic 16384 0 - Live 0x00000000"
BBBP,232,/proc/modules,"cfg80211 761856 1 brcmfmac, Live 0x00000000"
BBBP,233,/proc/modules,"rfkill 32768 6 bluetooth,cfg80211, Live 0x00000000"
BBBP,234,/proc/modules,"vc4 253952 3 - Live 0x00000000"
BBBP,235,/proc/modules,"v3d 73728 3 - Live 0x00000000"
BBBP,236,/proc/modules,"cec 49152 1 vc4, Live 0x00000000"
BBBP,237,/proc/modules,"drm_kms_helper 241664 3 vc4, Live 0x00000000"
BBBP,238,/proc/modules,"bcm2835_v4l2 40960 0 - Live 0x00000000 (C)"
BBBP,239,/proc/modules,"gpu_sched 45056 1 v3d, Live 0x00000000"
BBBP,240,/proc/modules,"raspberrypi_hwmon 16384 0 - Live 0x00000000"
BBBP,241,/proc/modules,"snd_bcm2835 28672 4 - Live 0x00000000 (C)"
BBBP,242,/proc/modules,"bcm2835_codec 36864 0 - Live 0x00000000 (C)"
BBBP,243,/proc/modules,"bcm2835_isp 32768 0 - Live 0x00000000 (C)"
BBBP,244,/proc/modules,"bcm2835_mmal_vchiq 28672 3 bcm2835_v4l2,bcm2835_codec,bcm2835_isp, Live 0x00000000 (C)"
BBBP,245,/proc/modules,"drm 520192 10 vc4,v3d,drm_kms_helper,gpu_sched, Live 0x00000000"
BBBP,246,/proc/modules,"drm_panel_orientation_quirks 16384 1 drm, Live 0x00000000"
BBBP,247,/proc/modules,"v4l2_mem2mem 36864 1 bcm2835_codec, Live 0x00000000"
BBBP,248,/proc/modules,"videobuf2_dma_contig 20480 2 bcm2835_codec,bcm2835_isp, Live 0x00000000"
BBBP,249,/proc/modules,"vc_sm_cma 32768 2 bcm2835_isp,bcm2835_mmal_vchiq, Live 0x00000000 (C)"
BBBP,250,/proc/modules,"videobuf2_vmalloc 16384 1 bcm2835_v4l2, Live 0x00000000"
BBBP,251,/proc/modules,"videobuf2_memops 16384 2 videobuf2_dma_contig,videobuf2_vmalloc, Live 0x00000000"
BBBP,252,/proc/modules,"videobuf2_v4l2 32768 4 bcm2835_v4l2,bcm2835_codec,bcm2835_isp,v4l2_mem2mem, Live 0x00000000"
BBBP,253,/proc/modules,"snd_soc_core 225280 1 vc4, Live 0x00000000"
BBBP,254,/proc/modules,"videobuf2_common 61440 5 bcm2835_v4l2,bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2, Live 0x00000000"
BBBP,255,/proc/modules,"snd_compress 20480 1 snd_soc_core, Live 0x00000000"
BBBP,256,/proc/modules,"snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x00000000"
BBBP,257,/proc/modules,"videodev 249856 6 bcm2835_v4l2,bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2,videobuf2_common, Live 0x00000000"
BBBP,258,/proc/modules,"snd_pcm 106496 5 vc4,snd_bcm2835,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x00000000"
BBBP,259,/proc/modules,"snd_timer 32768 1 snd_pcm, Live 0x00000000"
BBBP,260,/proc/modules,"mc 45056 6 bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2,videobuf2_common,videodev, Live 0x00000000"
BBBP,261,/proc/modules,"snd 77824 13 snd_bcm2835,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0x00000000"
BBBP,262,/proc/modules,"syscopyarea 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,263,/proc/modules,"sysfillrect 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,264,/proc/modules,"sysimgblt 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,265,/proc/modules,"fb_sys_fops 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,266,/proc/modules,"rpivid_mem 16384 0 - Live 0x00000000"
BBBP,267,/proc/modules,"backlight 20480 1 drm, Live 0x00000000"
BBBP,268,/proc/modules,"uio_pdrv_genirq 16384 0 - Live 0x00000000"
BBBP,269,/proc/modules,"uio 20480 1 uio_pdrv_genirq, Live 0x00000000"
BBBP,270,/proc/modules,"nvmem_rmem 16384 0 - Live 0x00000000"
BBBP,271,/proc/modules,"i2c_dev 20480 0 - Live 0x00000000"
BBBP,272,/proc/modules,"ip_tables 28672 0 - Live 0x00000000"
BBBP,273,/proc/modules,"x_tables 32768 2 nft_compat,ip_tables, Live 0x00000000"
BBBP,274,/proc/modules,"ipv6 495616 44 [permanent], Live 0x00000000"
BBBP,275,ifconfig
BBBP,276,ifconfig,"eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,277,ifconfig,"        ether dc:a6:32:c4:d7:bc  txqueuelen 1000  (Ethernet)"
BBBP,278,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,279,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,280,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,281,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,282,ifconfig,""
BBBP,283,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,284,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,285,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,286,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,287,ifconfig,"        RX packets 5  bytes 284 (284.0 B)"
BBBP,288,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,289,ifconfig,"        TX packets 5  bytes 284 (284.0 B)"
BBBP,290,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,291,ifconfig,""
BBBP,292,ifconfig,"wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,293,ifconfig,"        inet 192.168.1.45  netmask 255.255.255.0  broadcast 192.168.1.255"
BBBP,294,ifconfig,"        inet6 fe80::e27b:2269:13c7:bd5e  prefixlen 64  scopeid 0x20<link>"
BBBP,295,ifconfig,"        ether dc:a6:32:c4:d7:bd  txqueuelen 1000  (Ethernet)"
BBBP,296,ifconfig,"        RX packets 6721  bytes 1046837 (1022.3 KiB)"
BBBP,297,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,298,ifconfig,"        TX packets 8036  bytes 4140362 (3.9 MiB)"
BBBP,299,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,300,ifconfig,""
BBBP,301,/bin/df-m
BBBP,302,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,303,/bin/df-m,"ddev/root          14641  4289      9710  31% /"
BBBP,304,/bin/df-m,"devtmpfs            3809     0      3809   0% /dev"
BBBP,305,/bin/df-m,"tmpfs               3938     0      3938   0% /dev/shm"
BBBP,306,/bin/df-m,"tmpfs               3938    17      3921   1% /run"
BBBP,307,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,308,/bin/df-m,"tmpfs               3938     0      3938   0% /sys/fs/cgroup"
BBBP,309,/bin/df-m,"ddev/mmcblk0p1       247    48       199  20% /boot"
BBBP,310,/bin/df-m,"tmpfs                788     1       788   1% /run/user/1000"
BBBP,311,/bin/mount
BBBP,312,/bin/mount,"ddev/mmcblk0p2 on / type ext4 (rw,noatime)"
BBBP,313,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,relatime,size=3900044k,nr_inodes=85318,mode=755)"
BBBP,314,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,315,/bin/mount,"proc on /proc type proc (rw,relatime)"
BBBP,316,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,317,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,318,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,319,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)"
BBBP,320,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,321,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,322,/bin/mount,"cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)"
BBBP,323,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)"
BBBP,324,/bin/mount,"none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,325,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,326,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,327,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,328,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,329,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,330,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,331,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,332,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,333,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,334,/bin/mount,"sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,335,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,336,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,337,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,338,/bin/mount,"ddev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)"
BBBP,339,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=806428k,mode=700,uid=1000,gid=1000)"
BBBP,340,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,341,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,342,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,343,/etc/fstab
BBBP,344,/etc/fstab,"proc            /proc           proc    defaults          0       0"
BBBP,345,/etc/fstab,"PARTUUID=96fb58d3-01  /boot           vfat    defaults          0       2"
BBBP,346,/etc/fstab,"PARTUUID=96fb58d3-02  /               ext4    defaults,noatime  0       1"
BBBP,347,/etc/fstab,"# a swapfile is not a swap partition, no line here"
BBBP,348,/etc/fstab,"#   use  dphys-swapfile swap[on|off]  for that"
BBBP,349,netstat -r
BBBP,350,netstat -r,"Kernel IP routing table"
BBBP,351,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,352,netstat -r,"default         _gateway        0.0.0.0         UG        0 0          0 wlan0"
BBBP,353,netstat -r,"192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 wlan0"
BBBP,354,uptime
BBBP,355,uptime," 07:26:31 up 37 min,  3 users,  load average: 0.00, 0.00, 0.01"
BBBP,356,getconf PAGESIZE
BBBP,357,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:26:32,07-SEP-2021
CPU001,T0001,0.8,8.0,0.0,91.2,0.0
CPU002,T0001,0.0,0.8,0.0,99.2,0.0
CPU003,T0001,1.6,3.2,0.0,95.2,0.0
CPU004,T0001,0.8,3.3,0.8,95.1,0.0
CPU_ALL,T0001,0.8,3.9,0.2,95.1,0.0,,4
MEM,T0001,7875.3,7284.0,591.3,100.0,7255.9,6766.5,489.4,100.0,-0.0,363.8,175.1,-1.0,40.9,0.0,346.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,7,0,0,1479,34404,6265,0,20,0,0,3847,229,0,5894,0,0,0,0,0,0,0,0,3014,0,815,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.4
NETPACKET,T0001,0.0,0.0,1.4,0.0,0.0,2.1
JFSFILE,T0001,29.3,0.0,0.4,19.4
DISKBUSY,T0001,1.4,0.0,1.4
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,14.3,0.0,14.3
DISKXFER,T0001,1.4,0.0,1.4
DISKBSIZE,T0001,10.0,0.0,10.0
ZZZZ,T0002,07:27:02,07-SEP-2021
CPU001,T0002,0.1,0.2,0.0,99.8,0.0
CPU002,T0002,0.0,0.1,0.0,99.9,0.0
CPU003,T0002,0.2,0.2,0.0,99.6,0.0
CPU004,T0002,0.0,0.1,0.1,99.8,0.0
CPU_ALL,T0002,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0002,7875.3,7284.0,591.3,100.0,7256.6,6767.2,489.4,100.0,-0.0,363.9,175.1,-1.0,40.9,0.0,346.1
VM,T0002,6,0,0,1447,34404,6265,0,172,0,0,657,2,0,263,0,0,0,0,0,0,0,0,454,0,229,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,129.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0002,0.0,0.0,0.8,0.0,0.0,0.4
JFSFILE,T0002,29.3,0.0,0.4,19.4
DISKBUSY,T0002,0.3,0.0,0.3
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,5.7,0.0,5.7
DISKXFER,T0002,0.6,0.0,0.6
DISKBSIZE,T0002,10.1,0.0,10.1
TOP,0000543,T0002,0.17,0.03,0.13,171608,62760,1900,23260,46172,0,0,Xorg
TOP,0001771,T0002,0.17,0.07,0.10,4236,1272,132,1596,1024,0,0,nmon
TOP,0000551,T0002,0.13,0.13,0.00,14552,7460,964,880,6960,0,0,vncagent
ZZZZ,T0003,07:27:32,07-SEP-2021
CPU001,T0003,0.0,0.1,0.0,99.9,0.0
CPU002,T0003,0.0,0.2,0.0,99.8,0.0
CPU003,T0003,0.1,0.0,0.0,99.9,0.0
CPU004,T0003,0.1,0.2,0.1,99.7,0.0
CPU_ALL,T0003,0.0,0.1,0.0,99.8,0.0,,4
MEM,T0003,7875.3,7284.0,591.3,100.0,7256.6,6767.2,489.4,100.0,-0.0,363.9,175.1,-1.0,41.0,0.0,345.9
VM,T0003,1,0,0,1440,34404,6265,0,148,0,0,309,2,0,48,0,0,0,0,0,0,0,0,73,0,188,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,114.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.5,0.0,0.0,0.2
JFSFILE,T0003,29.3,0.0,0.4,19.4
DISKBUSY,T0003,0.4,0.0,0.4
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,4.9,0.0,4.9
DISKXFER,T0003,0.7,0.0,0.7
DISKBSIZE,T0003,7.4,0.0,7.4
TOP,0000551,T0003,0.13,0.07,0.07,14552,7460,964,880,6960,0,0,vncagent
ZZZZ,T0004,07:28:02,07-SEP-2021
CPU001,T0004,0.0,0.1,0.0,99.9,0.0
CPU002,T0004,0.0,0.1,0.0,99.9,0.0
CPU003,T0004,0.1,0.1,0.0,99.9,0.0
CPU004,T0004,0.1,0.1,0.1,99.8,0.0
CPU_ALL,T0004,0.0,0.1,0.0,99.8,0.0,,4
MEM,T0004,7875.3,7284.0,591.3,100.0,7257.1,6767.7,489.4,100.0,-0.0,363.8,175.1,-1.0,41.0,0.0,345.9
VM,T0004,2,0,0,1440,34404,6265,0,84,0,0,513,0,0,10,0,0,0,0,0,0,0,0,342,0,184,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,116.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0004,0.0,0.0,0.7,0.0,0.0,0.2
JFSFILE,T0004,29.3,0.0,0.4,19.4
DISKBUSY,T0004,0.3,0.0,0.3
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,2.8,0.0,2.8
DISKXFER,T0004,0.4,0.0,0.4
DISKBSIZE,T0004,6.5,0.0,6.5
TOP,0000551,T0004,0.13,0.03,0.10,14552,7460,964,880,6960,0,0,vncagent
ZZZZ,T0005,07:28:32,07-SEP-2021
CPU001,T0005,0.0,0.1,0.0,99.9,0.0
CPU002,T0005,0.0,0.0,0.0,99.9,0.0
CPU003,T0005,0.1,0.0,0.0,99.9,0.0
CPU004,T0005,0.1,0.1,0.1,99.7,0.0
CPU_ALL,T0005,0.1,0.1,0.0,99.9,0.0,,4
MEM,T0005,7875.3,7284.0,591.3,100.0,7256.8,6767.4,489.3,100.0,-0.0,363.9,175.2,-1.0,41.1,0.0,345.9
VM,T0005,4,0,0,1440,34404,6265,0,132,0,0,234,0,0,0,0,0,0,0,0,0,0,0,63,0,184,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,123.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.7,0.0,0.0,0.3
JFSFILE,T0005,29.3,0.0,0.4,19.4
DISKBUSY,T0005,0.3,0.0,0.3
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,4.4,0.0,4.4
DISKXFER,T0005,0.6,0.0,0.6
DISKBSIZE,T0005,7.8,0.0,7.8
TOP,0000543,T0005,0.13,0.07,0.07,171608,62760,1900,23260,46172,0,0,Xorg
TOP,0000551,T0005,0.13,0.07,0.07,14552,7460,964,880,6960,0,0,vncagent
ZZZZ,T0006,07:29:02,07-SEP-2021
CPU001,T0006,0.0,0.1,0.0,99.9,0.0
CPU002,T0006,0.2,0.0,0.0,99.8,0.0
CPU003,T0006,0.0,0.2,0.0,99.8,0.0
CPU004,T0006,0.0,0.1,0.1,99.8,0.0
CPU_ALL,T0006,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0006,7875.3,7284.0,591.3,100.0,7256.7,6767.4,489.3,100.0,-0.0,363.9,175.2,-1.0,41.1,0.0,346.0
VM,T0006,3,0,0,1440,34404,6265,0,112,0,0,513,0,0,10,0,0,0,0,0,0,0,0,342,0,184,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,123.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.9,0.0,0.0,0.2
JFSFILE,T0006,29.3,0.0,0.4,19.4
DISKBUSY,T0006,0.4,0.0,0.4
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,3.7,0.0,3.7
DISKXFER,T0006,0.6,0.0,0.6
DISKBSIZE,T0006,6.6,0.0,6.6
TOP,0001845,T0006,0.17,0.03,0.13,4336,1488,132,1696,1184,0,0,nmon
TOP,0000543,T0006,0.13,0.00,0.13,171608,62760,1900,23260,46172,0,0,Xorg
TOP,0000551,T0006,0.13,0.03,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0006,0.13,0.07,0.07,430916,29272,116,79848,23668,0,0,lxpanel
ZZZZ,T0007,07:29:32,07-SEP-2021
CPU001,T0007,0.0,0.1,0.0,99.9,0.0
CPU002,T0007,0.1,0.1,0.1,99.8,0.0
CPU003,T0007,0.0,0.1,0.1,99.8,0.0
CPU004,T0007,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0007,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0007,7875.3,7284.0,591.3,100.0,7256.4,6767.2,489.2,100.0,-0.0,363.9,175.2,-1.0,41.1,0.0,346.0
VM,T0007,6,0,0,1440,34404,6265,0,100,0,0,234,0,0,0,0,0,0,0,0,0,0,0,61,0,186,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,113.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0007,0.0,0.0,0.7,0.0,0.0,0.2
JFSFILE,T0007,29.3,0.0,0.4,19.4
DISKBUSY,T0007,0.3,0.0,0.3
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,3.3,0.0,3.3
DISKXFER,T0007,0.5,0.0,0.5
DISKBSIZE,T0007,7.1,0.0,7.1
TOP,0000551,T0007,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000543,T0007,0.13,0.07,0.07,171608,62760,1900,23260,46172,0,0,Xorg
ZZZZ,T0008,07:30:02,07-SEP-2021
CPU001,T0008,0.0,0.1,0.0,99.9,0.0
CPU002,T0008,0.1,0.1,0.0,99.8,0.0
CPU003,T0008,0.1,0.2,0.1,99.7,0.0
CPU004,T0008,0.1,0.1,0.0,99.8,0.0
CPU_ALL,T0008,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0008,7875.3,7284.0,591.3,100.0,7256.8,6767.7,489.1,100.0,-0.0,363.9,175.3,-1.0,41.2,0.0,345.9
VM,T0008,8,0,0,1440,34405,6265,0,112,0,0,680,5,0,369,0,0,0,0,0,0,0,0,473,0,218,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,123.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.9,0.0,0.0,0.3
JFSFILE,T0008,29.3,0.0,0.4,19.4
DISKBUSY,T0008,0.4,0.0,0.4
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,3.7,0.0,3.7
DISKXFER,T0008,0.6,0.0,0.6
DISKBSIZE,T0008,6.6,0.0,6.6
TOP,0000543,T0008,0.13,0.07,0.07,171608,62760,1900,23260,46172,0,0,Xorg
TOP,0000551,T0008,0.13,0.07,0.07,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0008,0.13,0.07,0.07,430916,29272,116,79848,23668,0,0,lxpanel
ZZZZ,T0009,07:30:32,07-SEP-2021
CPU001,T0009,0.5,1.0,0.0,98.4,0.0
CPU002,T0009,0.6,0.8,1.3,97.4,0.0
CPU003,T0009,0.7,0.9,2.5,95.9,0.0
CPU004,T0009,0.9,0.6,0.4,98.1,0.0
CPU_ALL,T0009,0.7,0.8,1.0,97.4,0.0,,4
MEM,T0009,7875.3,7284.0,591.3,100.0,7194.5,6705.7,488.9,100.0,-0.0,408.3,178.6,-1.0,41.3,0.0,403.8
VM,T0009,7,0,0,1690,42388,6294,44964,148,0,0,6181,793,0,16145,328,0,0,0,0,0,0,0,21911,0,604,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,1,323.7,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.4,0.0,0.0,0.8
NETPACKET,T0009,0.0,0.0,5.4,0.0,0.0,4.0
JFSFILE,T0009,29.3,0.0,0.4,19.4
DISKBUSY,T0009,5.2,0.0,5.2
DISKREAD,T0009,1492.9,0.0,1492.9
DISKWRITE,T0009,4.9,0.0,4.9
DISKXFER,T0009,15.6,0.0,15.6
DISKBSIZE,T0009,95.7,0.0,95.7
TOP,0000543,T0009,0.50,0.17,0.33,171680,62748,1900,23260,46160,1,0,Xorg
TOP,0000083,T0009,0.30,0.00,0.30,0,0,0,0,0,0,0,kworker/0:1H-kblockd
TOP,0000680,T0009,0.27,0.23,0.03,430916,29272,116,79848,23668,9,0,lxpanel
TOP,0000551,T0009,0.23,0.20,0.03,14552,7460,964,880,6960,0,0,vncagent
TOP,0000527,T0009,0.20,0.07,0.13,38824,21700,4956,11924,12568,2,0,vncserver-x11-c
TOP,0001914,T0009,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0000084,T0009,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/2:1H-kblockd
TOP,0001763,T0009,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/0:2-events
ZZZZ,T0010,07:31:02,07-SEP-2021
CPU001,T0010,39.6,16.1,5.7,38.5,0.0
CPU002,T0010,32.9,13.5,4.0,49.7,0.0
CPU003,T0010,31.4,13.2,6.4,49.0,0.0
CPU004,T0010,45.3,15.6,6.5,32.6,0.0
CPU_ALL,T0010,37.3,14.6,5.7,42.4,0.0,,4
MEM,T0010,7875.3,7284.0,591.3,100.0,6584.3,6112.2,472.1,100.0,-0.0,714.8,268.9,-1.0,43.8,0.0,806.4
VM,T0010,5487,0,0,3082,82015,7556,139476,12084,0,0,432370,33318,0,538289,2699,0,0,0,0,0,0,0,568983,0,16641,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,5,0,6240.6,-1.0,-1.0,-1.0,10.4,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,220.2,0.0,0.0,30.7
NETPACKET,T0010,0.0,0.0,197.4,0.0,0.0,132.3
JFSFILE,T0010,29.5,0.0,0.4,19.4
DISKBUSY,T0010,29.0,0.0,29.0
DISKREAD,T0010,4651.2,0.0,4651.2
DISKWRITE,T0010,402.6,0.0,402.6
DISKXFER,T0010,116.9,0.0,116.9
DISKBSIZE,T0010,43.2,0.0,43.2
TOP,0001918,T0010,46.14,32.75,13.39,544788,137608,138864,296040,110320,2335,89,chromium-browse
TOP,0000543,T0010,17.49,9.16,8.33,177164,68108,1900,24524,50364,5656,0,Xorg
TOP,0000527,T0010,10.26,9.83,0.43,38824,21700,4956,11924,12568,24,0,vncserver-x11-c
TOP,0001718,T0010,1.37,0.00,1.37,0,0,0,0,0,0,0,kworker/u8:3-brcmf_wq/mmc1:0001:1
TOP,0000681,T0010,1.27,0.90,0.37,127992,27560,188,54720,22636,20,5,pcmanfm
TOP,0000680,T0010,1.23,0.80,0.43,430916,29272,116,79848,23668,23,0,lxpanel
TOP,0001914,T0010,1.07,0.00,1.07,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001763,T0010,1.00,0.00,1.00,0,0,0,0,0,0,0,kworker/0:2-events
TOP,0000551,T0010,0.97,0.77,0.20,14552,7460,964,880,6960,0,0,vncagent
TOP,0000083,T0010,0.87,0.00,0.87,0,0,0,0,0,0,0,kworker/0:1H-mmc_complete
TOP,0000224,T0010,0.47,0.00,0.47,0,0,0,0,0,0,0,v3d_render
TOP,0000222,T0010,0.40,0.00,0.40,0,0,0,0,0,0,0,v3d_bin
TOP,0000084,T0010,0.37,0.00,0.37,0,0,0,0,0,0,0,kworker/2:1H-kblockd
TOP,0001946,T0010,0.27,0.00,0.27,215868,10948,138864,7796,5056,22,0,chromium-browse
TOP,0000093,T0010,0.23,0.00,0.23,0,0,0,0,0,0,0,kworker/3:1H-kblockd
TOP,0000669,T0010,0.23,0.00,0.23,63212,15484,320,2868,12552,41,0,openbox
TOP,0000225,T0010,0.20,0.00,0.20,0,0,0,0,0,0,0,v3d_tfu
TOP,0000061,T0010,0.17,0.00,0.17,0,0,0,0,0,0,0,kworker/1:1H-kblockd
TOP,0000012,T0010,0.13,0.13,0.00,0,0,0,0,0,0,0,rcu_sched
TOP,0000085,T0010,0.13,0.00,0.13,0,0,0,0,0,0,0,jbd2/mmcblk0p2-
ZZZZ,T0011,07:31:32,07-SEP-2021
CPU001,T0011,28.2,11.1,0.5,60.2,0.0
CPU002,T0011,24.5,9.3,0.2,65.9,0.0
CPU003,T0011,26.2,11.2,0.5,62.0,0.0
CPU004,T0011,32.1,8.5,0.5,58.9,0.0
CPU_ALL,T0011,27.8,10.0,0.4,61.7,0.0,,4
MEM,T0011,7875.3,7284.0,591.3,100.0,6626.3,6155.2,471.1,100.0,-0.0,653.9,274.7,-1.0,44.2,0.0,822.1
VM,T0011,692,0,0,3112,78260,7599,3804,25920,0,0,344119,10924,0,311281,34,0,0,0,0,0,0,0,326794,0,6520,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,4711.0,-1.0,-1.0,-1.0,0.7,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,22.6,0.0,0.0,31.5
NETPACKET,T0011,0.0,0.0,64.5,0.0,0.0,62.3
JFSFILE,T0011,29.5,0.0,0.4,19.4
DISKBUSY,T0011,10.4,0.0,10.4
DISKREAD,T0011,126.7,0.0,126.7
DISKWRITE,T0011,863.3,0.0,863.3
DISKXFER,T0011,17.1,0.0,17.1
DISKBSIZE,T0011,57.8,0.0,57.8
TOP,0002231,T0011,43.03,36.70,6.33,625652,324308,138864,358892,114884,1834,1,chromium-browse
TOP,0001968,T0011,26.94,18.48,8.46,416000,111288,138864,94620,85884,645,0,chromium-browse
TOP,0001918,T0011,25.95,20.05,5.90,544584,140360,138864,296040,111984,249,5,chromium-browse
TOP,0000543,T0011,21.98,11.26,10.72,177060,68068,1900,24524,50324,7244,0,Xorg
TOP,0000527,T0011,14.29,13.46,0.83,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0001974,T0011,3.43,2.43,1.00,285648,57612,138864,76444,49020,35,0,chromium-browse
TOP,0002218,T0011,2.83,2.53,0.30,408408,124020,138864,175660,81504,45,0,chromium-browse
TOP,0001914,T0011,1.40,0.00,1.40,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0000551,T0011,1.13,0.53,0.60,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0011,0.70,0.53,0.17,430916,29364,116,79848,23668,0,0,lxpanel
TOP,0000224,T0011,0.67,0.00,0.67,0,0,0,0,0,0,0,v3d_render
TOP,0001763,T0011,0.67,0.00,0.67,0,0,0,0,0,0,0,kworker/0:2-events
TOP,0001718,T0011,0.63,0.00,0.63,0,0,0,0,0,0,0,kworker/u8:3-brcmf_wq/mmc1:0001:1
TOP,0000222,T0011,0.57,0.00,0.57,0,0,0,0,0,0,0,v3d_bin
TOP,0000225,T0011,0.30,0.00,0.30,0,0,0,0,0,0,0,v3d_tfu
TOP,0000012,T0011,0.13,0.13,0.00,0,0,0,0,0,0,0,rcu_sched
TOP,0000061,T0011,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/1:1H-kblockd
TOP,0000093,T0011,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/3:1H-kblockd
TOP,0000681,T0011,0.13,0.10,0.03,127992,27564,188,54720,22636,0,0,pcmanfm
ZZZZ,T0012,07:32:02,07-SEP-2021
CPU001,T0012,9.1,4.6,0.3,86.0,0.0
CPU002,T0012,9.2,3.0,0.1,87.7,0.0
CPU003,T0012,7.5,4.2,0.5,87.8,0.0
CPU004,T0012,6.9,4.2,0.2,88.7,0.0
CPU_ALL,T0012,8.2,4.0,0.3,87.6,0.0,,4
MEM,T0012,7875.3,7284.0,591.3,100.0,6795.6,6325.0,470.6,100.0,-0.0,642.0,275.2,-1.0,44.6,0.0,657.7
VM,T0012,1060,0,0,3090,76596,7676,16,4396,0,0,145800,4310,0,99732,0,0,0,0,0,0,0,0,99990,0,2798,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,2392.8,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,52.2,0.0,0.0,36.7
NETPACKET,T0012,0.0,0.0,74.9,0.0,0.0,69.2
JFSFILE,T0012,29.6,0.0,0.4,19.4
DISKBUSY,T0012,3.5,0.0,3.5
DISKREAD,T0012,0.5,0.0,0.5
DISKWRITE,T0012,146.4,0.0,146.4
DISKXFER,T0012,5.3,0.0,5.3
DISKBSIZE,T0012,27.7,0.0,27.7
TOP,0002231,T0012,12.39,10.69,1.70,607028,161232,138864,342172,112808,143,0,chromium-browse
TOP,0000543,T0012,8.89,4.60,4.30,176924,68028,1900,24524,50284,2379,0,Xorg
TOP,0001918,T0012,8.22,5.46,2.76,528064,141748,138864,279656,111776,91,1,chromium-browse
TOP,0001968,T0012,6.76,4.30,2.46,410088,105820,138864,94620,80036,159,0,chromium-browse
TOP,0000527,T0012,6.56,5.86,0.70,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0001914,T0012,1.27,0.00,1.27,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001974,T0012,0.87,0.60,0.27,285648,57996,138864,76444,49272,12,0,chromium-browse
TOP,0000551,T0012,0.77,0.33,0.43,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0012,0.57,0.53,0.03,431076,29364,116,80008,23668,12,0,lxpanel
TOP,0001763,T0012,0.43,0.00,0.43,0,0,0,0,0,0,0,kworker/0:2-events
TOP,0000681,T0012,0.40,0.37,0.03,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0000224,T0012,0.27,0.00,0.27,0,0,0,0,0,0,0,v3d_render
TOP,0001718,T0012,0.27,0.00,0.27,0,0,0,0,0,0,0,kworker/u8:3-brcmf_wq/mmc1:0001:1
TOP,0002275,T0012,0.27,0.00,0.27,0,0,0,0,0,0,0,kworker/0:3-events
TOP,0000222,T0012,0.23,0.00,0.23,0,0,0,0,0,0,0,v3d_bin
TOP,0001946,T0012,0.13,0.00,0.13,215868,10948,138864,7796,5056,9,0,chromium-browse
TOP,0002218,T0012,0.13,0.07,0.07,408408,122732,138864,175660,81568,0,0,chromium-browse
ZZZZ,T0013,07:32:32,07-SEP-2021
CPU001,T0013,16.6,6.9,0.2,76.3,0.0
CPU002,T0013,17.9,5.3,0.3,76.5,0.0
CPU003,T0013,16.8,6.3,0.6,76.2,0.0
CPU004,T0013,22.6,4.3,0.6,72.5,0.0
CPU_ALL,T0013,18.5,5.7,0.4,75.4,0.0,,4
MEM,T0013,7875.3,7284.0,591.3,100.0,6792.6,6322.8,469.8,100.0,-0.0,639.0,281.2,-1.0,44.9,0.0,659.3
VM,T0013,297,0,0,3154,75520,7758,9008,6468,0,0,177258,6894,0,165301,108,0,0,0,0,0,0,0,173795,0,4047,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,3018.5,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,10.9,0.0,0.0,26.2
NETPACKET,T0013,0.0,0.0,35.5,0.0,0.0,42.0
JFSFILE,T0013,29.6,0.0,0.4,19.4
DISKBUSY,T0013,4.2,0.0,4.2
DISKREAD,T0013,300.0,0.0,300.0
DISKWRITE,T0013,215.4,0.0,215.4
DISKXFER,T0013,15.6,0.0,15.6
DISKBSIZE,T0013,33.1,0.0,33.1
TOP,0002231,T0013,31.14,28.57,2.56,602096,159864,138864,340672,112872,560,0,chromium-browse
TOP,0001918,T0013,17.22,13.72,3.50,526872,144752,138864,279656,113516,165,4,chromium-browse
TOP,0000543,T0013,14.45,7.59,6.86,177988,68668,1900,24924,50540,4333,0,Xorg
TOP,0001968,T0013,14.12,9.92,4.20,398884,100300,138864,94620,74452,183,0,chromium-browse
TOP,0000527,T0013,9.23,8.69,0.53,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0001974,T0013,2.16,1.57,0.60,285648,58328,138864,76444,49584,12,0,chromium-browse
TOP,0002218,T0013,1.70,1.23,0.47,411480,123856,138864,176724,81568,42,0,chromium-browse
TOP,0000551,T0013,0.83,0.33,0.50,14552,7460,964,880,6960,0,0,vncagent
TOP,0001914,T0013,0.83,0.00,0.83,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001763,T0013,0.50,0.00,0.50,0,0,0,0,0,0,0,kworker/0:2-events
TOP,0000224,T0013,0.40,0.00,0.40,0,0,0,0,0,0,0,v3d_render
TOP,0000222,T0013,0.37,0.00,0.37,0,0,0,0,0,0,0,v3d_bin
TOP,0001718,T0013,0.33,0.00,0.33,0,0,0,0,0,0,0,kworker/u8:3-brcmf_wq/mmc1:0001:1
TOP,0000619,T0013,0.23,0.20,0.03,6676,3528,172,732,2956,2,0,dbus-daemon
TOP,0000680,T0013,0.23,0.17,0.07,431168,29432,116,80012,23668,1,0,lxpanel
TOP,0000659,T0013,0.20,0.13,0.07,43596,6316,24,25588,5624,12,0,gvfsd
TOP,0000225,T0013,0.17,0.00,0.17,0,0,0,0,0,0,0,v3d_tfu
TOP,0001954,T0013,0.17,0.00,0.17,0,0,0,0,0,0,0,kworker/0:0H-mmc_complete
TOP,0000372,T0013,0.13,0.10,0.03,7272,4024,172,1328,3080,0,0,dbus-daemon
ZZZZ,T0014,07:33:02,07-SEP-2021
CPU001,T0014,0.1,0.3,0.0,99.6,0.0
CPU002,T0014,0.0,0.1,0.0,99.9,0.0
CPU003,T0014,0.3,0.6,0.1,99.0,0.0
CPU004,T0014,0.3,0.4,0.1,99.2,0.0
CPU_ALL,T0014,0.2,0.3,0.1,99.4,0.0,,4
MEM,T0014,7875.3,7284.0,591.3,100.0,6794.3,6324.5,469.8,100.0,-0.0,639.6,281.3,-1.0,45.0,0.0,657.3
VM,T0014,9,0,0,3140,74783,7758,64,1720,0,0,5014,9,0,935,1,0,0,0,0,0,0,0,4362,0,292,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,199.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.3,0.0,0.0,0.2
NETPACKET,T0014,0.0,0.0,2.0,0.0,0.0,1.8
JFSFILE,T0014,29.6,0.0,0.4,19.4
DISKBUSY,T0014,1.1,0.0,1.1
DISKREAD,T0014,2.1,0.0,2.1
DISKWRITE,T0014,57.3,0.0,57.3
DISKXFER,T0014,4.7,0.0,4.7
DISKBSIZE,T0014,12.7,0.0,12.7
TOP,0000543,T0014,0.67,0.17,0.50,178000,65612,1900,24924,47484,3,0,Xorg
TOP,0001914,T0014,0.30,0.00,0.30,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001918,T0014,0.23,0.03,0.20,526872,144864,138864,279656,113580,22,0,chromium-browse
TOP,0000551,T0014,0.13,0.07,0.07,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0014,0.13,0.10,0.03,431168,29432,116,80012,23668,0,0,lxpanel
TOP,0001845,T0014,0.13,0.00,0.13,4336,1488,132,1696,1184,0,0,nmon
ZZZZ,T0015,07:33:32,07-SEP-2021
CPU001,T0015,0.1,0.3,0.0,99.6,0.0
CPU002,T0015,0.0,0.0,0.0,100.0,0.0
CPU003,T0015,0.3,0.5,0.0,99.1,0.0
CPU004,T0015,0.2,0.3,0.1,99.5,0.0
CPU_ALL,T0015,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0015,7875.3,7284.0,591.3,100.0,6795.3,6325.5,469.8,100.0,-0.0,639.0,281.4,-1.0,45.0,0.0,655.7
VM,T0015,5,0,0,3142,75603,7758,0,224,0,0,6409,130,0,2364,0,0,0,0,0,0,0,0,5518,0,293,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,177.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.1,0.0,0.0,0.2
NETPACKET,T0015,0.0,0.0,1.4,0.0,0.0,1.1
JFSFILE,T0015,29.6,0.0,0.4,19.4
DISKBUSY,T0015,0.4,0.0,0.4
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,7.5,0.0,7.5
DISKXFER,T0015,1.2,0.0,1.2
DISKBSIZE,T0015,6.4,0.0,6.4
TOP,0000543,T0015,0.67,0.17,0.50,177988,68428,1900,24924,50300,50,0,Xorg
TOP,0002231,T0015,0.23,0.17,0.07,602096,158188,138864,340672,112800,7,0,chromium-browse
TOP,0000551,T0015,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001968,T0015,0.17,0.07,0.10,399360,100788,138864,94620,74940,17,0,chromium-browse
TOP,0000681,T0015,0.13,0.10,0.03,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001918,T0015,0.13,0.10,0.03,518676,144776,138864,271464,113612,2,0,chromium-browse
ZZZZ,T0016,07:34:02,07-SEP-2021
CPU001,T0016,0.3,0.2,0.0,99.5,0.0
CPU002,T0016,0.2,0.1,0.0,99.7,0.0
CPU003,T0016,0.3,0.6,0.0,99.2,0.0
CPU004,T0016,0.2,0.3,0.1,99.4,0.0
CPU_ALL,T0016,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0016,7875.3,7284.0,591.3,100.0,6794.0,6324.2,469.8,100.0,-0.0,639.5,281.4,-1.0,45.1,0.0,658.3
VM,T0016,8,0,0,3140,74911,7758,0,396,0,0,4266,6,0,1147,0,0,0,0,0,0,0,0,4868,0,221,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,177.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.4,0.0,0.0,0.2
NETPACKET,T0016,0.0,0.0,2.2,0.0,0.0,1.6
JFSFILE,T0016,29.6,0.0,0.4,19.4
DISKBUSY,T0016,0.6,0.0,0.6
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,13.2,0.0,13.2
DISKXFER,T0016,1.7,0.0,1.7
DISKBSIZE,T0016,7.9,0.0,7.9
TOP,0000543,T0016,0.60,0.10,0.50,178000,65640,1900,24924,47512,4,0,Xorg
TOP,0001918,T0016,0.40,0.33,0.07,518676,147260,138864,271464,113612,27,1,chromium-browse
TOP,0000551,T0016,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001914,T0016,0.17,0.00,0.17,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0002218,T0016,0.17,0.10,0.07,411480,122868,138864,176724,81764,2,0,chromium-browse
TOP,0000680,T0016,0.13,0.07,0.07,431168,29432,116,80012,23668,0,0,lxpanel
TOP,0001845,T0016,0.13,0.00,0.13,4336,1488,132,1696,1184,0,0,nmon
ZZZZ,T0017,07:34:32,07-SEP-2021
CPU001,T0017,0.2,0.2,0.0,99.6,0.0
CPU002,T0017,0.1,0.0,0.0,99.9,0.0
CPU003,T0017,0.3,0.5,0.0,99.2,0.0
CPU004,T0017,0.2,0.3,0.1,99.4,0.0
CPU_ALL,T0017,0.2,0.2,0.0,99.5,0.0,,4
MEM,T0017,7875.3,7284.0,591.3,100.0,6793.8,6324.0,469.8,100.0,-0.0,639.0,281.5,-1.0,45.1,0.0,658.2
VM,T0017,13,0,0,3141,75602,7758,0,324,0,0,5656,131,0,1959,0,0,0,0,0,0,0,0,5286,0,216,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,171.2,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0017,0.0,0.0,1.4,0.0,0.0,1.0
JFSFILE,T0017,29.6,0.0,0.4,19.4
DISKBUSY,T0017,0.5,0.0,0.5
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,10.8,0.0,10.8
DISKXFER,T0017,1.3,0.0,1.3
DISKBSIZE,T0017,8.1,0.0,8.1
TOP,0000543,T0017,0.73,0.20,0.53,177988,68452,1900,24924,50324,50,0,Xorg
TOP,0002231,T0017,0.23,0.20,0.03,602096,158228,138864,340672,112804,5,0,chromium-browse
TOP,0000551,T0017,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0017,0.13,0.13,0.00,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001845,T0017,0.13,0.00,0.13,4336,1488,132,1696,1184,0,0,nmon
TOP,0001968,T0017,0.13,0.07,0.07,399360,100768,138864,94620,74912,9,0,chromium-browse
ZZZZ,T0018,07:35:02,07-SEP-2021
CPU001,T0018,0.1,0.4,0.0,99.6,0.0
CPU002,T0018,0.3,0.2,0.0,99.5,0.0
CPU003,T0018,0.2,0.4,0.0,99.5,0.0
CPU004,T0018,0.2,0.3,0.1,99.4,0.0
CPU_ALL,T0018,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0018,7875.3,7284.0,591.3,100.0,6795.2,6325.5,469.7,100.0,-0.0,639.5,281.5,-1.0,45.2,0.0,658.0
VM,T0018,17,0,0,3139,74910,7758,0,192,0,0,4653,3,0,852,0,0,0,0,0,0,0,0,4492,0,244,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,184.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.2,0.0,0.0,0.2
NETPACKET,T0018,0.0,0.0,2.2,0.0,0.0,2.1
JFSFILE,T0018,29.6,0.0,0.4,19.4
DISKBUSY,T0018,0.4,0.0,0.4
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,6.4,0.0,6.4
DISKXFER,T0018,0.9,0.0,0.9
DISKBSIZE,T0018,7.1,0.0,7.1
TOP,0000543,T0018,0.63,0.10,0.53,178000,65664,1900,24924,47536,3,0,Xorg
TOP,0001918,T0018,0.17,0.03,0.13,510480,147124,138864,263272,113612,22,0,chromium-browse
TOP,0000551,T0018,0.13,0.00,0.13,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0018,0.13,0.07,0.07,431168,29432,116,80012,23668,0,0,lxpanel
TOP,0001845,T0018,0.13,0.10,0.03,4336,1488,132,1696,1184,0,0,nmon
TOP,0001914,T0018,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
ZZZZ,T0019,07:35:32,07-SEP-2021
CPU001,T0019,0.2,0.2,0.0,99.5,0.0
CPU002,T0019,0.3,0.5,0.0,99.2,0.0
CPU003,T0019,0.1,0.1,0.0,99.8,0.0
CPU004,T0019,0.3,0.2,0.1,99.4,0.0
CPU_ALL,T0019,0.2,0.2,0.0,99.5,0.0,,4
MEM,T0019,7875.3,7284.0,591.3,100.0,6793.6,6324.0,469.6,100.0,-0.0,639.0,281.6,-1.0,45.2,0.0,657.9
VM,T0019,5,0,0,3141,75608,7758,0,284,0,0,5626,130,0,1962,0,0,0,0,0,0,0,0,5287,0,212,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,170.9,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0019,0.0,0.0,1.0,0.0,0.0,0.6
JFSFILE,T0019,29.6,0.0,0.4,19.4
DISKBUSY,T0019,1.1,0.0,1.1
DISKREAD,T0019,0.0,0.0,0.0
DISKWRITE,T0019,9.5,0.0,9.5
DISKXFER,T0019,1.2,0.0,1.2
DISKBSIZE,T0019,8.1,0.0,8.1
TOP,0000543,T0019,0.67,0.17,0.50,177988,68476,1900,24924,50348,50,0,Xorg
TOP,0002231,T0019,0.20,0.13,0.07,602096,158204,138864,340672,112812,5,0,chromium-browse
TOP,0000551,T0019,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001968,T0019,0.17,0.10,0.07,399360,100768,138864,94620,74912,9,0,chromium-browse
TOP,0000681,T0019,0.13,0.13,0.00,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001845,T0019,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001914,T0019,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
ZZZZ,T0020,07:36:02,07-SEP-2021
CPU001,T0020,4.4,1.1,0.0,94.4,0.0
CPU002,T0020,2.6,1.1,0.1,96.2,0.0
CPU003,T0020,1.8,0.8,0.0,97.4,0.0
CPU004,T0020,1.9,1.2,0.1,96.8,0.0
CPU_ALL,T0020,2.7,1.1,0.1,96.2,0.0,,4
MEM,T0020,7875.3,7284.0,591.3,100.0,6779.8,6310.1,469.6,100.0,-0.0,646.4,281.7,-1.0,45.3,0.0,668.2
VM,T0020,572,0,0,3165,74942,7759,0,2116,0,0,49815,936,0,48117,0,0,0,0,0,0,0,0,51894,0,1552,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,340.6,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,12.7,0.0,0.0,0.9
NETPACKET,T0020,0.0,0.0,11.1,0.0,0.0,9.5
JFSFILE,T0020,29.6,0.0,0.4,19.4
DISKBUSY,T0020,0.6,0.0,0.6
DISKREAD,T0020,0.0,0.0,0.0
DISKWRITE,T0020,70.4,0.0,70.4
DISKXFER,T0020,2.0,0.0,2.0
DISKBSIZE,T0020,35.9,0.0,35.9
TOP,0002218,T0020,6.92,6.06,0.87,417628,125080,138864,182796,81764,549,0,chromium-browse
TOP,0001918,T0020,4.33,3.40,0.93,531216,151192,138864,284008,113612,782,1,chromium-browse
TOP,0000543,T0020,0.90,0.20,0.70,178612,65820,1900,24924,47692,8,0,Xorg
TOP,0001974,T0020,0.43,0.33,0.10,285648,58496,138864,76444,49784,7,0,chromium-browse
TOP,0000681,T0020,0.23,0.23,0.00,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0000551,T0020,0.17,0.03,0.13,14552,7460,964,880,6960,0,0,vncagent
TOP,0001718,T0020,0.17,0.00,0.17,0,0,0,0,0,0,0,kworker/u8:3-ext4-rsv-conversion
TOP,0001763,T0020,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/0:2-mm_percpu_wq
TOP,0001845,T0020,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001914,T0020,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-flush-179:0
ZZZZ,T0021,07:36:33,07-SEP-2021
CPU001,T0021,0.3,1.5,0.0,98.2,0.0
CPU002,T0021,0.4,0.1,0.0,99.6,0.0
CPU003,T0021,0.4,0.2,0.0,99.4,0.0
CPU004,T0021,0.3,0.6,0.1,99.0,0.0
CPU_ALL,T0021,0.3,0.6,0.0,99.0,0.0,,4
MEM,T0021,7875.3,7284.0,591.3,100.0,6781.5,6311.9,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0021,29,0,0,3165,74827,7760,0,2568,0,0,12079,132,0,2471,0,0,0,0,0,0,0,0,11643,0,264,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,256.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0021,0.0,0.0,1.2,0.0,0.0,0.9
JFSFILE,T0021,29.6,0.0,0.4,19.4
DISKBUSY,T0021,0.7,0.0,0.7
DISKREAD,T0021,0.0,0.0,0.0
DISKWRITE,T0021,85.5,0.0,85.5
DISKXFER,T0021,1.6,0.0,1.6
DISKBSIZE,T0021,54.6,0.0,54.6
TOP,0000543,T0021,1.80,0.30,1.50,178084,65232,1900,24924,47104,59,0,Xorg
TOP,0000681,T0021,0.50,0.50,0.00,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0000551,T0021,0.17,0.13,0.03,14552,7460,964,880,6960,0,0,vncagent
TOP,0001845,T0021,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0002424,T0021,0.13,0.10,0.03,4244,1212,132,1604,968,0,0,nmon
ZZZZ,T0022,07:37:03,07-SEP-2021
CPU001,T0022,0.1,0.3,0.0,99.5,0.0
CPU002,T0022,0.2,0.6,0.0,99.1,0.0
CPU003,T0022,0.4,0.5,0.0,99.1,0.0
CPU004,T0022,0.6,0.4,0.1,98.9,0.0
CPU_ALL,T0022,0.3,0.5,0.0,99.2,0.0,,4
MEM,T0022,7875.3,7284.0,591.3,100.0,6783.3,6313.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0022,11,0,0,3165,74841,7760,0,276,0,0,11330,0,0,1063,0,0,0,0,0,0,0,0,11071,0,272,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,238.5,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.2,0.0,0.0,0.1
NETPACKET,T0022,0.0,0.0,1.5,0.0,0.0,0.7
JFSFILE,T0022,29.6,0.0,0.4,19.4
DISKBUSY,T0022,0.8,0.0,0.8
DISKREAD,T0022,0.0,0.0,0.0
DISKWRITE,T0022,9.2,0.0,9.2
DISKXFER,T0022,1.3,0.0,1.3
DISKBSIZE,T0022,7.3,0.0,7.3
TOP,0000543,T0022,1.80,0.40,1.40,178068,65288,1900,24924,47160,11,0,Xorg
TOP,0000681,T0022,0.50,0.50,0.00,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0000551,T0022,0.17,0.03,0.13,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0022,0.13,0.07,0.07,431168,29432,116,80012,23668,0,0,lxpanel
TOP,0001845,T0022,0.13,0.07,0.07,4336,1488,132,1696,1184,0,0,nmon
TOP,0001918,T0022,0.13,0.13,0.00,531216,151284,138864,284008,113700,22,0,chromium-browse
TOP,0002424,T0022,0.13,0.00,0.13,4244,1212,132,1604,968,0,0,nmon
ZZZZ,T0023,07:37:33,07-SEP-2021
CPU001,T0023,0.3,0.4,0.1,99.2,0.0
CPU002,T0023,0.4,0.4,0.0,99.2,0.0
CPU003,T0023,0.4,0.4,0.0,99.3,0.0
CPU004,T0023,0.3,1.1,0.0,98.7,0.0
CPU_ALL,T0023,0.3,0.6,0.0,99.1,0.0,,4
MEM,T0023,7875.3,7284.0,591.3,100.0,6782.2,6312.7,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.1
VM,T0023,20,0,0,3165,74868,7760,0,320,0,0,12267,130,0,2374,0,0,0,0,0,0,0,0,12049,0,273,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,252.7,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.3,0.0,0.0,0.1
NETPACKET,T0023,0.0,0.0,2.3,0.0,0.0,0.9
JFSFILE,T0023,29.6,0.0,0.4,19.4
DISKBUSY,T0023,0.4,0.0,0.4
DISKREAD,T0023,0.0,0.0,0.0
DISKWRITE,T0023,10.7,0.0,10.7
DISKXFER,T0023,1.2,0.0,1.2
DISKBSIZE,T0023,9.1,0.0,9.1
TOP,0000543,T0023,1.76,0.33,1.43,178136,65484,1900,24924,47356,60,0,Xorg
TOP,0000681,T0023,0.47,0.43,0.03,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0000551,T0023,0.20,0.00,0.20,14552,7460,964,880,6960,0,0,vncagent
TOP,0002231,T0023,0.20,0.17,0.03,602096,158272,138864,340672,112832,5,0,chromium-browse
TOP,0002424,T0023,0.17,0.07,0.10,4244,1212,132,1604,968,0,0,nmon
TOP,0001914,T0023,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001918,T0023,0.13,0.07,0.07,531216,151284,138864,284008,113700,2,0,chromium-browse
ZZZZ,T0024,07:38:03,07-SEP-2021
CPU001,T0024,0.8,0.8,0.0,98.4,0.0
CPU002,T0024,1.8,0.7,0.2,97.3,0.0
CPU003,T0024,1.2,1.1,0.0,97.7,0.0
CPU004,T0024,1.9,1.0,0.0,97.1,0.0
CPU_ALL,T0024,1.4,0.9,0.1,97.6,0.0,,4
MEM,T0024,7875.3,7284.0,591.3,100.0,6787.4,6318.0,469.4,100.0,-0.0,641.5,281.9,-1.0,45.5,0.0,663.6
VM,T0024,504,0,0,3151,74850,7755,0,2188,0,0,35126,543,0,22373,0,0,0,0,0,0,0,0,32761,0,503,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,284.1,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,6.6,0.0,0.0,0.5
NETPACKET,T0024,0.0,0.0,6.0,0.0,0.0,5.1
JFSFILE,T0024,29.6,0.0,0.4,19.4
DISKBUSY,T0024,0.6,0.0,0.6
DISKREAD,T0024,0.0,0.0,0.0
DISKWRITE,T0024,72.8,0.0,72.8
DISKXFER,T0024,1.5,0.0,1.5
DISKBSIZE,T0024,49.7,0.0,49.7
TOP,0002218,T0024,3.23,2.70,0.53,415572,122716,138864,178988,81764,236,0,chromium-browse
TOP,0001918,T0024,2.63,1.93,0.70,531216,150916,138864,284008,113700,487,0,chromium-browse
TOP,0000543,T0024,1.66,0.30,1.36,178000,65416,1900,24924,47288,11,0,Xorg
TOP,0000681,T0024,0.43,0.33,0.10,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001914,T0024,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001974,T0024,0.17,0.10,0.07,285648,58680,138864,76444,49916,6,0,chromium-browse
TOP,0000551,T0024,0.13,0.03,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0024,0.13,0.10,0.03,431168,29432,116,80012,23668,0,0,lxpanel
TOP,0001845,T0024,0.13,0.07,0.07,4336,1488,132,1696,1184,0,0,nmon
ZZZZ,T0025,07:38:33,07-SEP-2021
CPU001,T0025,0.2,0.4,0.0,99.3,0.0
CPU002,T0025,0.2,0.1,0.1,99.6,0.0
CPU003,T0025,0.2,0.3,0.0,99.4,0.0
CPU004,T0025,0.2,0.2,0.0,99.6,0.0
CPU_ALL,T0025,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0025,7875.3,7284.0,591.3,100.0,6788.4,6319.1,469.3,100.0,-0.0,641.0,282.0,-1.0,45.5,0.0,662.4
VM,T0025,4,0,0,3153,75550,7755,0,2316,0,0,5995,130,0,1971,0,0,0,0,0,0,0,0,5313,0,249,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,170.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0025,0.0,0.0,1.1,0.0,0.0,0.6
JFSFILE,T0025,29.6,0.0,0.4,19.4
DISKBUSY,T0025,0.6,0.0,0.6
DISKREAD,T0025,0.0,0.0,0.0
DISKWRITE,T0025,77.1,0.0,77.1
DISKXFER,T0025,1.8,0.0,1.8
DISKBSIZE,T0025,42.9,0.0,42.9
TOP,0000543,T0025,0.63,0.17,0.47,177988,68232,1900,24924,50104,50,0,Xorg
TOP,0002231,T0025,0.20,0.20,0.00,602096,158444,138864,340672,112840,5,0,chromium-browse
TOP,0000551,T0025,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001968,T0025,0.17,0.03,0.13,399360,100768,138864,94620,74912,9,0,chromium-browse
TOP,0000681,T0025,0.13,0.10,0.03,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001845,T0025,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001914,T0025,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
ZZZZ,T0026,07:39:03,07-SEP-2021
CPU001,T0026,0.0,0.2,0.0,99.8,0.0
CPU002,T0026,0.3,0.4,0.1,99.3,0.0
CPU003,T0026,0.2,0.3,0.0,99.5,0.0
CPU004,T0026,0.1,0.2,0.0,99.8,0.0
CPU_ALL,T0026,0.1,0.3,0.0,99.6,0.0,,4
MEM,T0026,7875.3,7284.0,591.3,100.0,6789.3,6320.1,469.2,100.0,-0.0,641.5,282.0,-1.0,45.6,0.0,662.5
VM,T0026,30,0,0,3151,74857,7755,0,132,0,0,4583,0,0,855,0,0,0,0,0,0,0,0,4504,0,252,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,156.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0026,0.0,0.0,0.9,0.0,0.0,0.7
JFSFILE,T0026,29.6,0.0,0.4,19.4
DISKBUSY,T0026,0.3,0.0,0.3
DISKREAD,T0026,0.0,0.0,0.0
DISKWRITE,T0026,4.4,0.0,4.4
DISKXFER,T0026,0.5,0.0,0.5
DISKBSIZE,T0026,9.4,0.0,9.4
TOP,0000543,T0026,0.70,0.17,0.53,178000,65444,1900,24924,47316,3,0,Xorg
TOP,0000551,T0026,0.17,0.03,0.13,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0026,0.13,0.07,0.07,431168,29432,116,80012,23668,0,0,lxpanel
TOP,0000681,T0026,0.13,0.10,0.03,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001845,T0026,0.13,0.00,0.13,4336,1488,132,1696,1184,0,0,nmon
TOP,0001918,T0026,0.13,0.10,0.03,531216,150828,138864,284008,113700,22,0,chromium-browse
ZZZZ,T0027,07:39:33,07-SEP-2021
CPU001,T0027,0.1,0.2,0.0,99.7,0.0
CPU002,T0027,0.1,0.4,0.1,99.4,0.0
CPU003,T0027,0.4,0.1,0.0,99.5,0.0
CPU004,T0027,0.3,0.4,0.0,99.4,0.0
CPU_ALL,T0027,0.2,0.2,0.0,99.5,0.0,,4
MEM,T0027,7875.3,7284.0,591.3,100.0,6788.5,6319.3,469.2,100.0,-0.0,641.0,282.1,-1.0,45.6,0.0,662.5
VM,T0027,21,0,0,3153,75556,7755,0,200,0,0,5738,131,0,1958,0,0,0,0,0,0,0,0,5420,0,216,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,173.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0027,0.0,0.0,1.2,0.0,0.0,0.5
JFSFILE,T0027,29.6,0.0,0.4,19.4
DISKBUSY,T0027,0.4,0.0,0.4
DISKREAD,T0027,0.0,0.0,0.0
DISKWRITE,T0027,6.7,0.0,6.7
DISKXFER,T0027,1.0,0.0,1.0
DISKBSIZE,T0027,6.9,0.0,6.9
TOP,0000543,T0027,0.73,0.23,0.50,177988,68260,1900,24924,50132,49,0,Xorg
TOP,0000551,T0027,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0002231,T0027,0.17,0.10,0.07,602096,158580,138864,340672,112848,5,0,chromium-browse
TOP,0001845,T0027,0.13,0.07,0.07,4336,1488,132,1696,1184,0,0,nmon
TOP,0001968,T0027,0.13,0.10,0.03,399360,100768,138864,94620,74912,9,0,chromium-browse
ZZZZ,T0028,07:40:03,07-SEP-2021
CPU001,T0028,0.6,0.4,0.0,99.0,0.0
CPU002,T0028,0.5,0.3,0.1,99.1,0.0
CPU003,T0028,0.5,0.7,0.0,98.8,0.0
CPU004,T0028,0.3,0.2,0.0,99.5,0.0
CPU_ALL,T0028,0.4,0.4,0.0,99.1,0.0,,4
MEM,T0028,7875.3,7284.0,591.3,100.0,6784.3,6315.1,469.2,100.0,-0.0,641.8,282.1,-1.0,45.7,0.0,668.2
VM,T0028,101,0,0,3151,74866,7755,0,192,0,0,5942,81,0,3474,0,0,0,0,0,0,0,0,7251,0,289,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,181.0,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,1.3,0.0,0.0,0.2
NETPACKET,T0028,0.0,0.0,2.1,0.0,0.0,1.8
JFSFILE,T0028,29.6,0.0,0.4,19.4
DISKBUSY,T0028,0.4,0.0,0.4
DISKREAD,T0028,0.0,0.0,0.0
DISKWRITE,T0028,6.4,0.0,6.4
DISKXFER,T0028,0.9,0.0,0.9
DISKBSIZE,T0028,7.4,0.0,7.4
TOP,0002218,T0028,0.87,0.77,0.10,415572,123288,138864,179020,81768,30,0,chromium-browse
TOP,0001918,T0028,0.73,0.50,0.23,531216,154580,138864,284008,113700,78,0,chromium-browse
TOP,0000543,T0028,0.67,0.13,0.53,178000,65476,1900,24924,47348,3,0,Xorg
TOP,0000551,T0028,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0028,0.13,0.03,0.10,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001974,T0028,0.13,0.03,0.10,285648,58864,138864,76444,50048,1,0,chromium-browse
ZZZZ,T0029,07:40:33,07-SEP-2021
CPU001,T0029,0.9,0.9,0.0,98.3,0.0
CPU002,T0029,0.9,0.5,0.1,98.5,0.0
CPU003,T0029,1.5,1.3,0.0,97.2,0.0
CPU004,T0029,1.5,1.0,0.0,97.5,0.0
CPU_ALL,T0029,1.2,0.9,0.0,97.9,0.0,,4
MEM,T0029,7875.3,7284.0,591.3,100.0,6776.6,6307.5,469.1,100.0,-0.0,645.3,282.2,-1.0,45.7,0.0,668.9
VM,T0029,102,0,0,3153,76242,7755,0,432,0,0,17019,827,0,12306,0,0,0,0,0,0,0,0,17612,0,525,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,594.8,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.6,0.0,0.0,3.5
NETPACKET,T0029,0.0,0.0,9.8,0.0,0.0,9.6
JFSFILE,T0029,29.6,0.0,0.4,19.4
DISKBUSY,T0029,0.7,0.0,0.7
DISKREAD,T0029,0.0,0.0,0.0
DISKWRITE,T0029,14.4,0.0,14.4
DISKXFER,T0029,1.3,0.0,1.3
DISKBSIZE,T0029,10.8,0.0,10.8
TOP,0000543,T0029,2.40,1.10,1.30,177904,68464,1900,24924,50336,285,0,Xorg
TOP,0001968,T0029,1.40,0.77,0.63,401872,103264,138864,94620,77424,73,0,chromium-browse
TOP,0002231,T0029,1.30,1.00,0.30,602096,159208,138864,340672,112632,25,0,chromium-browse
TOP,0000527,T0029,0.93,0.73,0.20,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0001918,T0029,0.93,0.63,0.30,531216,154444,138864,284008,113560,11,1,chromium-browse
TOP,0000681,T0029,0.53,0.47,0.07,127992,27564,188,54720,22636,0,0,pcmanfm
TOP,0001914,T0029,0.40,0.00,0.40,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0000551,T0029,0.33,0.00,0.33,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0029,0.23,0.10,0.13,431168,29464,116,80012,23692,11,0,lxpanel
ZZZZ,T0030,07:41:03,07-SEP-2021
CPU001,T0030,5.9,2.3,0.4,91.4,0.0
CPU002,T0030,2.4,1.8,0.0,95.8,0.0
CPU003,T0030,3.8,2.0,0.0,94.2,0.0
CPU004,T0030,5.3,2.3,0.3,92.1,0.0
CPU_ALL,T0030,4.3,2.1,0.2,93.3,0.0,,4
MEM,T0030,7875.3,7284.0,591.3,100.0,6766.8,6298.1,468.6,100.0,-0.0,649.3,282.6,-1.0,46.0,0.0,678.0
VM,T0030,24,0,0,3190,75533,7804,2748,1748,0,0,38507,207,0,34006,10,0,0,0,0,0,0,0,40453,0,887,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,1905.5,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,1.7,0.0,0.0,59.5
NETPACKET,T0030,0.0,0.0,32.3,0.0,0.0,53.7
JFSFILE,T0030,29.6,0.0,0.4,19.4
DISKBUSY,T0030,2.0,0.0,2.0
DISKREAD,T0030,91.5,0.0,91.5
DISKWRITE,T0030,58.2,0.0,58.2
DISKXFER,T0030,10.7,0.0,10.7
DISKBSIZE,T0030,14.0,0.0,14.0
TOP,0000543,T0030,8.53,4.73,3.80,178840,68160,1900,25256,49700,985,0,Xorg
TOP,0000527,T0030,6.66,6.13,0.53,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0000224,T0030,0.77,0.00,0.77,0,0,0,0,0,0,0,v3d_render
TOP,0000681,T0030,0.70,0.63,0.07,127992,27752,188,54720,22660,11,0,pcmanfm
TOP,0000551,T0030,0.67,0.00,0.67,14552,7460,964,880,6960,0,0,vncagent
TOP,0000222,T0030,0.60,0.00,0.60,0,0,0,0,0,0,0,v3d_bin
TOP,0001914,T0030,0.53,0.00,0.53,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0001763,T0030,0.30,0.00,0.30,0,0,0,0,0,0,0,kworker/0:2-events
TOP,0001918,T0030,0.30,0.17,0.13,531216,154416,138864,284008,113560,22,0,chromium-browse
TOP,0001718,T0030,0.27,0.00,0.27,0,0,0,0,0,0,0,kworker/u8:3-brcmf_wq/mmc1:0001:1
TOP,0000680,T0030,0.23,0.23,0.00,431168,29464,116,80012,23692,0,0,lxpanel
TOP,0002511,T0030,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/0:0-events
TOP,0002365,T0030,0.13,0.03,0.10,26024,4764,64,17184,4328,0,0,dconf-service
ZZZZ,T0031,07:41:32,07-SEP-2021
CPU001,T0031,3.0,3.2,0.1,93.8,0.0
CPU002,T0031,8.7,1.1,0.0,90.2,0.0
CPU003,T0031,8.0,3.8,0.0,88.1,0.0
CPU004,T0031,9.2,1.9,0.0,88.8,0.0
CPU_ALL,T0031,7.2,2.5,0.0,90.2,0.0,,4
MEM,T0031,7875.3,7284.0,591.3,100.0,6768.2,6299.6,468.6,100.0,-0.0,653.6,288.1,-1.0,46.0,0.0,665.9
VM,T0031,17,0,0,3152,75509,7808,0,280,0,0,51148,1709,0,44875,0,0,0,0,0,0,0,0,49393,0,1126,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,2548.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,3.8,0.0,0.0,185.4
NETPACKET,T0031,0.0,0.0,77.7,0.0,0.0,146.9
JFSFILE,T0031,29.6,0.0,0.4,19.4
DISKBUSY,T0031,0.6,0.0,0.6
DISKREAD,T0031,0.0,0.0,0.0
DISKWRITE,T0031,9.6,0.0,9.6
DISKXFER,T0031,1.4,0.0,1.4
DISKBSIZE,T0031,6.8,0.0,6.8
TOP,0000527,T0031,17.56,17.15,0.41,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0000543,T0031,10.19,6.51,3.68,178620,68428,1900,25256,49952,1465,0,Xorg
TOP,0001718,T0031,1.48,0.00,1.48,0,0,0,0,0,0,0,kworker/u8:3-brcmf_wq/mmc1:0001:1
TOP,0000224,T0031,0.76,0.00,0.76,0,0,0,0,0,0,0,v3d_render
TOP,0000551,T0031,0.76,0.14,0.62,14552,7460,964,880,6960,0,0,vncagent
TOP,0000222,T0031,0.62,0.00,0.62,0,0,0,0,0,0,0,v3d_bin
TOP,0000890,T0031,0.45,0.21,0.24,30620,5328,68,17276,4796,0,0,at-spi2-registr
TOP,0001763,T0031,0.45,0.00,0.45,0,0,0,0,0,0,0,kworker/0:2-mm_percpu_wq
TOP,0002511,T0031,0.28,0.00,0.28,0,0,0,0,0,0,0,kworker/0:0-events
TOP,0000669,T0031,0.24,0.10,0.14,63360,15748,320,3016,12552,0,0,openbox
TOP,0000680,T0031,0.24,0.14,0.10,431168,29464,116,80012,23692,36,0,lxpanel
TOP,0000681,T0031,0.21,0.14,0.07,127992,27752,188,54720,22660,1,0,pcmanfm
TOP,0002231,T0031,0.17,0.14,0.03,602096,158736,138864,340672,112636,5,0,chromium-browse
TOP,0001845,T0031,0.14,0.07,0.07,4336,1488,132,1696,1184,0,0,nmon
TOP,0001918,T0031,0.14,0.07,0.07,531216,154412,138864,284008,113560,0,0,chromium-browse
ZZZZ,T0032,07:42:02,07-SEP-2021
CPU001,T0032,0.9,0.3,0.0,98.7,0.0
CPU002,T0032,0.7,1.1,0.1,98.1,0.0
CPU003,T0032,1.2,0.5,0.1,98.2,0.0
CPU004,T0032,1.0,0.4,0.0,98.5,0.0
CPU_ALL,T0032,1.0,0.6,0.0,98.4,0.0,,4
MEM,T0032,7875.3,7284.0,591.3,100.0,6775.8,6307.3,468.5,100.0,-0.0,647.3,288.1,-1.0,46.1,0.0,666.3
VM,T0032,144,0,0,3160,76019,7806,0,432,0,0,19220,703,0,15034,0,0,0,0,0,0,0,0,17223,0,400,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,347.6,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,3.2,0.0,0.0,1.6
NETPACKET,T0032,0.0,0.0,6.4,0.0,0.0,5.1
JFSFILE,T0032,29.6,0.0,0.4,19.4
DISKBUSY,T0032,0.5,0.0,0.5
DISKREAD,T0032,0.0,0.0,0.0
DISKWRITE,T0032,14.4,0.0,14.4
DISKXFER,T0032,1.5,0.0,1.5
DISKBSIZE,T0032,9.6,0.0,9.6
TOP,0000543,T0032,1.23,0.43,0.80,178164,68000,1900,25256,49524,233,0,Xorg
TOP,0001918,T0032,1.20,0.93,0.27,531216,152732,138864,284008,113464,79,1,chromium-browse
TOP,0002218,T0032,1.17,1.00,0.17,417464,124704,138864,181840,81828,86,0,chromium-browse
TOP,0001968,T0032,0.73,0.30,0.43,401808,103200,138864,94620,77360,78,0,chromium-browse
TOP,0002231,T0032,0.47,0.30,0.17,602096,158920,138864,340672,112684,16,0,chromium-browse
TOP,0000527,T0032,0.43,0.37,0.07,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0000551,T0032,0.20,0.10,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0032,0.20,0.20,0.00,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001914,T0032,0.20,0.00,0.20,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0000680,T0032,0.13,0.07,0.07,431168,29464,116,80012,23692,0,0,lxpanel
TOP,0001763,T0032,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/0:2-events
TOP,0001974,T0032,0.13,0.10,0.03,285648,58828,138864,76444,50048,2,0,chromium-browse
ZZZZ,T0033,07:42:32,07-SEP-2021
CPU001,T0033,0.3,0.3,0.0,99.4,0.0
CPU002,T0033,0.2,0.2,0.0,99.6,0.0
CPU003,T0033,0.2,0.5,0.1,99.2,0.0
CPU004,T0033,0.2,0.1,0.0,99.6,0.0
CPU_ALL,T0033,0.2,0.3,0.0,99.4,0.0,,4
MEM,T0033,7875.3,7284.0,591.3,100.0,6776.9,6308.5,468.4,100.0,-0.0,644.7,288.2,-1.0,46.1,0.0,666.3
VM,T0033,13,0,0,3160,75476,7806,0,932,0,0,5462,130,0,1815,0,0,0,0,0,0,0,0,4549,0,250,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,182.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0033,0.0,0.0,1.2,0.0,0.0,0.5
JFSFILE,T0033,29.6,0.0,0.4,19.4
DISKBUSY,T0033,0.6,0.0,0.6
DISKREAD,T0033,0.0,0.0,0.0
DISKWRITE,T0033,31.0,0.0,31.0
DISKXFER,T0033,2.0,0.0,2.0
DISKBSIZE,T0033,15.8,0.0,15.8
TOP,0000543,T0033,0.63,0.20,0.43,178144,68016,1900,25256,49540,50,0,Xorg
TOP,0002231,T0033,0.27,0.23,0.03,602096,159016,138864,340672,112692,6,0,chromium-browse
TOP,0000551,T0033,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001918,T0033,0.17,0.07,0.10,531216,152716,138864,284008,113464,1,0,chromium-browse
TOP,0000681,T0033,0.13,0.13,0.00,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001845,T0033,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001968,T0033,0.13,0.07,0.07,399624,101016,138864,94620,75176,0,0,chromium-browse
ZZZZ,T0034,07:43:02,07-SEP-2021
CPU001,T0034,0.2,0.4,0.0,99.3,0.0
CPU002,T0034,0.1,0.3,0.0,99.6,0.0
CPU003,T0034,0.1,0.2,0.1,99.6,0.0
CPU004,T0034,0.2,0.1,0.1,99.6,0.0
CPU_ALL,T0034,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0034,7875.3,7284.0,591.3,100.0,6777.7,6309.2,468.5,100.0,-0.0,645.2,288.2,-1.0,46.2,0.0,666.3
VM,T0034,31,0,0,3160,75486,7806,0,216,0,0,3648,0,0,1557,0,0,0,0,0,0,0,0,3534,0,238,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,166.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0034,0.0,0.0,0.9,0.0,0.0,0.5
JFSFILE,T0034,29.6,0.0,0.4,19.4
DISKBUSY,T0034,0.4,0.0,0.4
DISKREAD,T0034,0.0,0.0,0.0
DISKWRITE,T0034,7.2,0.0,7.2
DISKXFER,T0034,1.1,0.0,1.1
DISKBSIZE,T0034,6.8,0.0,6.8
TOP,0000543,T0034,0.57,0.20,0.37,178164,68052,1900,25256,49576,27,0,Xorg
TOP,0000551,T0034,0.17,0.17,0.00,14552,7460,964,880,6960,0,0,vncagent
TOP,0000680,T0034,0.13,0.03,0.10,431168,29464,116,80012,23692,0,0,lxpanel
TOP,0000681,T0034,0.13,0.10,0.03,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001845,T0034,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001918,T0034,0.13,0.03,0.10,531216,152732,138864,284008,113464,22,0,chromium-browse
ZZZZ,T0035,07:43:32,07-SEP-2021
CPU001,T0035,0.1,0.1,0.0,99.8,0.0
CPU002,T0035,0.4,0.4,0.0,99.2,0.0
CPU003,T0035,0.2,0.2,0.1,99.5,0.0
CPU004,T0035,0.2,0.2,0.1,99.5,0.0
CPU_ALL,T0035,0.2,0.2,0.0,99.5,0.0,,4
MEM,T0035,7875.3,7284.0,591.3,100.0,6777.2,6308.7,468.4,100.0,-0.0,644.7,288.3,-1.0,46.2,0.0,666.5
VM,T0035,26,0,0,3160,75468,7806,0,192,0,0,4783,130,0,2009,0,0,0,0,0,0,0,0,4499,0,213,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,169.7,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0035,0.0,0.0,0.9,0.0,0.0,0.4
JFSFILE,T0035,29.6,0.0,0.4,19.4
DISKBUSY,T0035,0.5,0.0,0.5
DISKREAD,T0035,0.0,0.0,0.0
DISKWRITE,T0035,6.4,0.0,6.4
DISKXFER,T0035,0.6,0.0,0.6
DISKBSIZE,T0035,11.3,0.0,11.3
TOP,0000543,T0035,0.57,0.17,0.40,178136,68072,1900,25256,49596,50,0,Xorg
TOP,0002231,T0035,0.20,0.17,0.03,602096,159244,138864,340672,112700,6,0,chromium-browse
TOP,0000551,T0035,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0035,0.13,0.10,0.03,127992,27752,188,54720,22660,0,0,pcmanfm
ZZZZ,T0036,07:44:02,07-SEP-2021
CPU001,T0036,0.2,0.2,0.0,99.6,0.0
CPU002,T0036,0.3,0.1,0.1,99.5,0.0
CPU003,T0036,0.2,0.3,0.0,99.5,0.0
CPU004,T0036,0.5,0.5,0.1,98.9,0.0
CPU_ALL,T0036,0.3,0.3,0.0,99.4,0.0,,4
MEM,T0036,7875.3,7284.0,591.3,100.0,6774.6,6306.3,468.3,100.0,-0.0,645.3,288.9,-1.0,46.3,0.0,668.1
VM,T0036,4,0,0,3160,75501,7806,0,384,0,0,3617,140,0,1649,0,0,0,0,0,0,0,0,4134,0,204,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,192.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.4,0.0,0.0,0.1
NETPACKET,T0036,0.0,0.0,2.2,0.0,0.0,1.1
JFSFILE,T0036,29.6,0.0,0.4,19.4
DISKBUSY,T0036,0.5,0.0,0.5
DISKREAD,T0036,0.0,0.0,0.0
DISKWRITE,T0036,12.8,0.0,12.8
DISKXFER,T0036,1.7,0.0,1.7
DISKBSIZE,T0036,7.4,0.0,7.4
TOP,0000543,T0036,0.67,0.17,0.50,178164,68112,1900,25256,49636,27,0,Xorg
TOP,0001918,T0036,0.50,0.30,0.20,531216,154708,138864,284008,113464,22,0,chromium-browse
TOP,0002218,T0036,0.27,0.23,0.03,417464,124644,138864,181884,81892,2,0,chromium-browse
TOP,0000551,T0036,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0036,0.13,0.13,0.00,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001845,T0036,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001914,T0036,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-ext4-rsv-conversion
TOP,0001974,T0036,0.13,0.07,0.07,285648,58860,138864,76444,50048,0,0,chromium-browse
ZZZZ,T0037,07:44:32,07-SEP-2021
CPU001,T0037,0.2,0.3,0.0,99.6,0.0
CPU002,T0037,0.1,0.2,0.1,99.5,0.0
CPU003,T0037,0.3,0.3,0.0,99.4,0.0
CPU004,T0037,0.1,0.3,0.1,99.5,0.0
CPU_ALL,T0037,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0037,7875.3,7284.0,591.3,100.0,6775.8,6307.5,468.3,100.0,-0.0,644.7,288.9,-1.0,46.3,0.0,668.3
VM,T0037,14,0,0,3160,75503,7806,0,352,0,0,5055,131,0,1980,0,0,0,0,0,0,0,0,4753,0,212,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,167.1,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0037,0.0,0.0,1.1,0.0,0.0,0.4
JFSFILE,T0037,29.6,0.0,0.4,19.4
DISKBUSY,T0037,0.5,0.0,0.5
DISKREAD,T0037,0.0,0.0,0.0
DISKWRITE,T0037,11.7,0.0,11.7
DISKXFER,T0037,1.3,0.0,1.3
DISKBSIZE,T0037,9.0,0.0,9.0
TOP,0000543,T0037,0.63,0.20,0.43,178152,68124,1900,25256,49648,50,0,Xorg
TOP,0002231,T0037,0.23,0.20,0.03,602096,159356,138864,340672,112708,5,0,chromium-browse
TOP,0000551,T0037,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001845,T0037,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001968,T0037,0.13,0.07,0.07,399624,101016,138864,94620,75176,9,0,chromium-browse
ZZZZ,T0038,07:45:02,07-SEP-2021
CPU001,T0038,0.0,0.2,0.0,99.8,0.0
CPU002,T0038,0.1,0.1,0.1,99.7,0.0
CPU003,T0038,0.1,0.3,0.0,99.5,0.0
CPU004,T0038,0.1,0.2,0.0,99.7,0.0
CPU_ALL,T0038,0.1,0.2,0.0,99.7,0.0,,4
MEM,T0038,7875.3,7284.0,591.3,100.0,6776.7,6308.5,468.2,100.0,-0.0,645.3,288.9,-1.0,46.4,0.0,668.3
VM,T0038,4,0,0,3160,75515,7807,0,232,0,0,3890,0,0,1559,0,0,0,0,0,0,0,0,3798,0,237,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,172.6,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0038,0.0,0.0,0.8,0.0,0.0,0.7
JFSFILE,T0038,29.6,0.0,0.4,19.4
DISKBUSY,T0038,0.4,0.0,0.4
DISKREAD,T0038,0.0,0.0,0.0
DISKWRITE,T0038,7.7,0.0,7.7
DISKXFER,T0038,1.2,0.0,1.2
DISKBSIZE,T0038,6.6,0.0,6.6
TOP,0000543,T0038,0.53,0.17,0.37,178164,68168,1900,25256,49692,27,0,Xorg
TOP,0000551,T0038,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0038,0.17,0.13,0.03,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001845,T0038,0.13,0.07,0.07,4336,1488,132,1696,1184,0,0,nmon
TOP,0001918,T0038,0.13,0.07,0.07,531216,154708,138864,284008,113464,22,0,chromium-browse
ZZZZ,T0039,07:45:32,07-SEP-2021
CPU001,T0039,0.4,0.4,0.0,99.2,0.0
CPU002,T0039,0.1,0.1,0.9,98.9,0.0
CPU003,T0039,0.2,0.0,0.0,99.7,0.0
CPU004,T0039,0.3,0.2,0.0,99.5,0.0
CPU_ALL,T0039,0.2,0.2,0.2,99.3,0.0,,4
MEM,T0039,7875.3,7284.0,591.3,100.0,6774.9,6306.8,468.2,100.0,-0.0,644.7,289.0,-1.0,46.4,0.0,668.5
VM,T0039,26,0,0,3160,75517,7807,0,188,0,0,4923,130,0,2006,0,0,0,0,0,0,0,0,4632,0,208,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,167.0,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0039,0.0,0.0,0.8,0.0,0.0,0.3
JFSFILE,T0039,29.6,0.0,0.4,19.4
DISKBUSY,T0039,1.2,0.0,1.2
DISKREAD,T0039,0.0,0.0,0.0
DISKWRITE,T0039,6.3,0.0,6.3
DISKXFER,T0039,0.5,0.0,0.5
DISKBSIZE,T0039,12.5,0.0,12.5
TOP,0000543,T0039,0.70,0.30,0.40,178152,68184,1900,25256,49708,50,0,Xorg
TOP,0000551,T0039,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0002231,T0039,0.17,0.13,0.03,602096,159532,138864,340672,112716,6,0,chromium-browse
TOP,0001968,T0039,0.13,0.00,0.13,399624,101016,138864,94620,75176,9,0,chromium-browse
ZZZZ,T0040,07:46:02,07-SEP-2021
CPU001,T0040,0.3,0.5,0.1,99.1,0.0
CPU002,T0040,0.1,0.1,0.1,99.6,0.0
CPU003,T0040,0.3,0.2,0.0,99.5,0.0
CPU004,T0040,0.2,0.2,0.0,99.6,0.0
CPU_ALL,T0040,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0040,7875.3,7284.0,591.3,100.0,6775.2,6307.0,468.2,100.0,-0.0,645.3,289.1,-1.0,46.5,0.0,668.5
VM,T0040,51,0,0,3160,75528,7807,0,212,0,0,3166,1,0,942,0,0,0,0,0,0,0,0,3148,0,200,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,185.3,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.3,0.0,0.0,0.1
NETPACKET,T0040,0.0,0.0,1.5,0.0,0.0,0.9
JFSFILE,T0040,29.6,0.0,0.4,19.4
DISKBUSY,T0040,0.4,0.0,0.4
DISKREAD,T0040,0.0,0.0,0.0
DISKWRITE,T0040,7.1,0.0,7.1
DISKXFER,T0040,1.0,0.0,1.0
DISKBSIZE,T0040,7.1,0.0,7.1
TOP,0000543,T0040,0.53,0.10,0.43,178164,68220,1900,25256,49744,27,0,Xorg
TOP,0001918,T0040,0.20,0.13,0.07,531216,154708,138864,284008,113464,0,1,chromium-browse
TOP,0000551,T0040,0.17,0.13,0.03,14552,7460,964,880,6960,0,0,vncagent
TOP,0000681,T0040,0.13,0.10,0.03,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001845,T0040,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
ZZZZ,T0041,07:46:32,07-SEP-2021
CPU001,T0041,0.1,0.4,0.1,99.4,0.0
CPU002,T0041,0.1,0.2,0.1,99.6,0.0
CPU003,T0041,0.6,0.4,0.0,99.0,0.0
CPU004,T0041,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0041,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0041,7875.3,7284.0,591.3,100.0,6774.9,6306.8,468.1,100.0,-0.0,644.8,289.1,-1.0,46.5,0.0,668.7
VM,T0041,27,0,0,3160,75531,7807,0,400,0,0,4924,130,0,1979,0,0,0,0,0,0,0,0,4623,0,211,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,175.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0041,0.0,0.0,0.7,0.0,0.0,0.3
JFSFILE,T0041,29.6,0.0,0.4,19.4
DISKBUSY,T0041,0.4,0.0,0.4
DISKREAD,T0041,0.0,0.0,0.0
DISKWRITE,T0041,13.3,0.0,13.3
DISKXFER,T0041,1.5,0.0,1.5
DISKBSIZE,T0041,9.1,0.0,9.1
TOP,0000543,T0041,0.67,0.30,0.37,178152,68240,1900,25256,49764,50,0,Xorg
TOP,0000551,T0041,0.20,0.10,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0002231,T0041,0.20,0.13,0.07,602096,159676,138864,340672,112724,6,0,chromium-browse
TOP,0001968,T0041,0.17,0.10,0.07,399624,101016,138864,94620,75176,9,0,chromium-browse
TOP,0001845,T0041,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
ZZZZ,T0042,07:47:02,07-SEP-2021
CPU001,T0042,0.2,0.3,0.0,99.5,0.0
CPU002,T0042,0.0,0.0,0.1,99.8,0.0
CPU003,T0042,0.4,0.5,0.1,99.0,0.0
CPU004,T0042,0.1,0.2,0.0,99.7,0.0
CPU_ALL,T0042,0.2,0.3,0.0,99.5,0.0,,4
MEM,T0042,7875.3,7284.0,591.3,100.0,6775.3,6307.3,468.1,100.0,-0.0,645.3,289.1,-1.0,46.6,0.0,668.7
VM,T0042,6,0,0,3160,75543,7807,0,284,0,0,3767,0,0,1555,0,0,0,0,0,0,0,0,3666,0,234,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,171.3,-1.0,-1.0,-1.0,0.1,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0042,0.0,0.0,0.6,0.0,0.0,0.5
JFSFILE,T0042,29.6,0.0,0.4,19.4
DISKBUSY,T0042,0.5,0.0,0.5
DISKREAD,T0042,0.0,0.0,0.0
DISKWRITE,T0042,9.5,0.0,9.5
DISKXFER,T0042,1.3,0.0,1.3
DISKBSIZE,T0042,7.1,0.0,7.1
TOP,0000543,T0042,0.57,0.13,0.43,178164,68276,1900,25256,49800,27,0,Xorg
TOP,0000551,T0042,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001918,T0042,0.13,0.03,0.10,531216,154708,138864,284008,113464,22,0,chromium-browse
ZZZZ,T0043,07:47:32,07-SEP-2021
CPU001,T0043,0.2,0.2,0.0,99.6,0.0
CPU002,T0043,0.3,0.5,0.1,99.1,0.0
CPU003,T0043,0.1,0.1,0.0,99.8,0.0
CPU004,T0043,0.2,0.1,0.0,99.8,0.0
CPU_ALL,T0043,0.2,0.2,0.0,99.6,0.0,,4
MEM,T0043,7875.3,7284.0,591.3,100.0,6773.6,6305.5,468.0,100.0,-0.0,644.8,289.2,-1.0,46.6,0.0,668.9
VM,T0043,12,0,0,3160,75544,7808,0,264,0,0,5136,120,0,2093,0,0,0,0,0,0,0,0,4838,0,241,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,188.8,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0043,0.0,0.0,0.7,0.0,0.0,0.3
JFSFILE,T0043,29.6,0.0,0.4,19.4
DISKBUSY,T0043,0.4,0.0,0.4
DISKREAD,T0043,0.0,0.0,0.0
DISKWRITE,T0043,8.8,0.0,8.8
DISKXFER,T0043,1.0,0.0,1.0
DISKBSIZE,T0043,9.1,0.0,9.1
TOP,0000543,T0043,0.63,0.23,0.40,178152,68292,1900,25256,49816,50,0,Xorg
TOP,0002231,T0043,0.23,0.20,0.03,602096,159864,138864,340672,112732,6,0,chromium-browse
TOP,0000681,T0043,0.17,0.13,0.03,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0001968,T0043,0.17,0.03,0.13,399624,101016,138864,94620,75176,9,0,chromium-browse
TOP,0000551,T0043,0.13,0.07,0.07,14552,7460,964,880,6960,0,0,vncagent
TOP,0001845,T0043,0.13,0.03,0.10,4336,1488,132,1696,1184,0,0,nmon
TOP,0001918,T0043,0.13,0.10,0.03,531216,154708,138864,284008,113464,1,0,chromium-browse
ZZZZ,T0044,07:48:02,07-SEP-2021
CPU001,T0044,0.3,0.2,0.0,99.5,0.0
CPU002,T0044,0.4,0.1,0.1,99.5,0.0
CPU003,T0044,0.5,0.7,0.0,98.9,0.0
CPU004,T0044,0.4,0.1,0.0,99.5,0.0
CPU_ALL,T0044,0.4,0.3,0.0,99.3,0.0,,4
MEM,T0044,7875.3,7284.0,591.3,100.0,6779.6,6311.7,468.0,100.0,-0.0,645.5,289.3,-1.0,46.7,0.0,662.5
VM,T0044,72,0,0,3154,75556,7809,0,188,0,0,6970,44,0,2926,0,0,0,0,0,0,0,0,5136,0,332,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,191.2,-1.0,-1.0,-1.0,0.3,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,0.5,0.0,0.0,0.1
NETPACKET,T0044,0.0,0.0,1.3,0.0,0.0,0.9
JFSFILE,T0044,29.6,0.0,0.4,19.4
DISKBUSY,T0044,0.4,0.0,0.4
DISKREAD,T0044,0.0,0.0,0.0
DISKWRITE,T0044,6.3,0.0,6.3
DISKXFER,T0044,1.0,0.0,1.0
DISKBSIZE,T0044,6.5,0.0,6.5
TOP,0002218,T0044,0.80,0.53,0.27,413808,117840,138864,178108,81892,35,0,chromium-browse
TOP,0000543,T0044,0.53,0.20,0.33,178164,68332,1900,25256,49856,27,0,Xorg
TOP,0001918,T0044,0.37,0.27,0.10,531216,155064,138864,284008,113464,31,0,chromium-browse
TOP,0000551,T0044,0.17,0.07,0.10,14552,7460,964,880,6960,0,0,vncagent
TOP,0001914,T0044,0.13,0.00,0.13,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
ZZZZ,T0045,07:48:32,07-SEP-2021
CPU001,T0045,0.1,0.1,0.0,99.8,0.0
CPU002,T0045,0.3,0.3,0.1,99.3,0.0
CPU003,T0045,0.2,0.4,0.0,99.4,0.0
CPU004,T0045,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0045,0.2,0.2,0.0,99.6,0.0,,4
MEM,T0045,7875.3,7284.0,591.3,100.0,6780.8,6312.8,467.9,100.0,-0.0,645.0,289.3,-1.0,46.7,0.0,662.6
VM,T0045,51,0,0,3154,75558,7809,0,408,0,0,4929,130,0,2004,0,0,0,0,0,0,0,0,4630,0,210,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,172.2,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0045,0.0,0.0,0.9,0.0,0.0,0.3
JFSFILE,T0045,29.6,0.0,0.4,19.4
DISKBUSY,T0045,0.6,0.0,0.6
DISKREAD,T0045,0.0,0.0,0.0
DISKWRITE,T0045,13.6,0.0,13.6
DISKXFER,T0045,1.5,0.0,1.5
DISKBSIZE,T0045,8.9,0.0,8.9
TOP,0000543,T0045,0.57,0.23,0.33,178152,68348,1900,25256,49872,51,0,Xorg
TOP,0002231,T0045,0.23,0.17,0.07,602096,160020,138864,340792,112740,5,0,chromium-browse
TOP,0000551,T0045,0.17,0.03,0.13,14552,7460,964,880,6960,0,0,vncagent
TOP,0001968,T0045,0.17,0.00,0.17,399624,101016,138864,94620,75176,9,0,chromium-browse
ZZZZ,T0046,07:49:02,07-SEP-2021
CPU001,T0046,9.4,3.0,0.0,87.6,0.0
CPU002,T0046,6.6,2.5,0.1,90.7,0.0
CPU003,T0046,6.1,3.4,0.0,90.5,0.0
CPU004,T0046,6.4,2.5,0.0,91.1,0.0
CPU_ALL,T0046,7.1,2.9,0.0,90.0,0.0,,4
MEM,T0046,7875.3,7284.0,591.3,100.0,6747.7,6280.0,467.7,100.0,-0.0,668.6,289.6,-1.0,46.8,0.0,675.4
VM,T0046,178,0,0,3173,76816,7816,0,528,0,0,94167,2204,0,91925,0,0,0,0,0,0,0,0,101147,0,1381,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,2,0,1698.5,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,3.2,0.0,0.0,10.6
NETPACKET,T0046,0.0,0.0,24.3,0.0,0.0,25.1
JFSFILE,T0046,29.6,0.0,0.4,19.4
DISKBUSY,T0046,0.4,0.0,0.4
DISKREAD,T0046,0.0,0.0,0.0
DISKWRITE,T0046,17.6,0.0,17.6
DISKXFER,T0046,1.0,0.0,1.0
DISKBSIZE,T0046,17.0,0.0,17.0
TOP,0002231,T0046,10.95,9.39,1.56,613184,168296,138864,351924,113304,187,0,chromium-browse
TOP,0000543,T0046,8.69,3.93,4.76,179332,69188,1900,25256,50712,2591,0,Xorg
TOP,0001918,T0046,8.02,6.46,1.56,542740,155440,138864,292200,113936,84,3,chromium-browse
TOP,0001968,T0046,5.59,3.90,1.70,406664,104776,138864,94620,78936,146,0,chromium-browse
TOP,0000527,T0046,4.63,4.20,0.43,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0001974,T0046,0.67,0.60,0.07,285648,58812,138864,76444,50036,5,0,chromium-browse
TOP,0000551,T0046,0.60,0.03,0.57,14552,7460,964,880,6960,0,0,vncagent
TOP,0002218,T0046,0.60,0.50,0.10,413808,118104,138864,178108,81892,12,0,chromium-browse
TOP,0001914,T0046,0.57,0.00,0.57,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0002591,T0046,0.37,0.00,0.37,0,0,0,0,0,0,0,kworker/0:1-events
TOP,0000680,T0046,0.33,0.23,0.10,431168,29464,116,80012,23692,0,0,lxpanel
TOP,0000224,T0046,0.23,0.00,0.23,0,0,0,0,0,0,0,v3d_render
TOP,0000681,T0046,0.23,0.20,0.03,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0000222,T0046,0.17,0.00,0.17,0,0,0,0,0,0,0,v3d_bin
ZZZZ,T0047,07:49:32,07-SEP-2021
CPU001,T0047,0.8,0.6,0.5,98.2,0.0
CPU002,T0047,1.8,0.5,0.8,96.8,0.0
CPU003,T0047,2.1,0.3,0.2,97.4,0.0
CPU004,T0047,4.2,1.4,0.6,93.8,0.0
CPU_ALL,T0047,2.2,0.7,0.5,96.5,0.0,,4
MEM,T0047,7875.3,7284.0,591.3,100.0,6775.4,6307.7,467.7,100.0,-0.0,650.8,289.7,-1.0,46.9,0.0,662.5
VM,T0047,92,0,0,3150,74902,7820,0,1436,0,0,12753,131,0,2431,0,0,0,0,0,0,0,0,5554,0,387,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,3,0,546.6,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,0.5,0.0,0.0,0.8
NETPACKET,T0047,0.0,0.0,8.3,0.0,0.0,8.1
JFSFILE,T0047,29.6,0.0,0.4,19.4
DISKBUSY,T0047,2.8,0.0,2.8
DISKREAD,T0047,0.0,0.0,0.0
DISKWRITE,T0047,47.8,0.0,47.8
DISKXFER,T0047,2.9,0.0,2.9
DISKBSIZE,T0047,16.7,0.0,16.7
TOP,0001918,T0047,4.00,3.93,0.07,539412,155184,138864,292200,113660,0,0,chromium-browse
TOP,0002231,T0047,1.56,1.53,0.03,610728,160036,138864,348108,113056,26,0,chromium-browse
TOP,0000543,T0047,1.53,0.70,0.83,178420,66336,1900,25256,47788,49,0,Xorg
TOP,0001914,T0047,0.43,0.00,0.43,0,0,0,0,0,0,0,kworker/u8:1-brcmf_wq/mmc1:0001:1
TOP,0000551,T0047,0.33,0.20,0.13,14552,7460,964,880,6960,0,0,vncagent
TOP,0000527,T0047,0.30,0.10,0.20,38824,21708,4956,11924,12568,0,0,vncserver-x11-c
TOP,0000681,T0047,0.17,0.17,0.00,127992,27752,188,54720,22660,0,0,pcmanfm
TOP,0002591,T0047,0.17,0.00,0.17,0,0,0,0,0,0,0,kworker/0:1-events
TOP,0001845,T0047,0.13,0.07,0.07,4336,1488,132,1696,1184,0,0,nmon
