AAA,progname,nmon
AAA,command,nmon -f -s2 -c 60 
AAA,version,16i
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,3,
AAA,host,comitup-205
AAA,user,pi
AAA,OS,Linux,5.10.17-v7l+,#1421 SMP Thu May 27 14:00:13 BST 2021,armv7l
AAA,runname,comitup-205
AAA,time,07:35.55
AAA,date,07-SEP-2021
AAA,interval,2
AAA,snapshots,60
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,boottime,06:49 AM 07-Sep-2021
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 comitup-205,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total comitup-205,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB comitup-205,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes comitup-205,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O comitup-205,lo-read-KB/s,eth0-read-KB/s,wlan0-read-KB/s,lo-write-KB/s,eth0-write-KB/s,wlan0-write-KB/s
NETPACKET,Network Packets comitup-205,lo-read/s,eth0-read/s,wlan0-read/s,lo-write/s,eth0-write/s,wlan0-write/s
DISKBUSY,Disk %Busy comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKREAD,Disk Read KB/s comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKWRITE,Disk Write KB/s comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKXFER,Disk transfers per second comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
DISKBSIZE,Disk Block Size comitup-205,mmcblk0,mmcblk0p1,mmcblk0p2
JFSFILE,JFS Filespace %Used comitup-205,/,/dev,/run,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"PRETTY_NAME=QRaspbian GNU/Linux 10 (buster)Q"
BBBP,002,/etc/release,"NAME=QRaspbian GNU/LinuxQ"
BBBP,003,/etc/release,"VERSION_ID=Q10Q"
BBBP,004,/etc/release,"VERSION=Q10 (buster)Q"
BBBP,005,/etc/release,"VERSION_CODENAME=buster"
BBBP,006,/etc/release,"ID=raspbian"
BBBP,007,/etc/release,"ID_LIKE=debian"
BBBP,008,/etc/release,"HOME_URL=Qhttp://www.raspbian.org/Q"
BBBP,009,/etc/release,"SUPPORT_URL=Qhttp://www.raspbian.org/RaspbianForumsQ"
BBBP,010,/etc/release,"BUG_REPORT_URL=Qhttp://www.raspbian.org/RaspbianBugsQ"
BBBP,011,lsb_release
BBBP,012,fdisk-l
BBBP,013,lsblk
BBBP,014,lsblk,"NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,015,lsblk,"mmcblk0     179:0    0 14.9G  0 disk "
BBBP,016,lsblk,"├─mmcblk0p1 179:1    0  250M  0 part /boot"
BBBP,017,lsblk,"└─mmcblk0p2 179:2    0 14.6G  0 part /"
BBBP,018,lscpu
BBBP,019,lscpu,"Architecture:        armv7l"
BBBP,020,lscpu,"Byte Order:          Little Endian"
BBBP,021,lscpu,"CPU(s):              4"
BBBP,022,lscpu,"On-line CPU(s) list: 0-3"
BBBP,023,lscpu,"Thread(s) per core:  1"
BBBP,024,lscpu,"Core(s) per socket:  4"
BBBP,025,lscpu,"Socket(s):           1"
BBBP,026,lscpu,"Vendor ID:           ARM"
BBBP,027,lscpu,"Model:               3"
BBBP,028,lscpu,"Model name:          Cortex-A72"
BBBP,029,lscpu,"Stepping:            r0p3"
BBBP,030,lscpu,"CPU max MHz:         1500.0000"
BBBP,031,lscpu,"CPU min MHz:         600.0000"
BBBP,032,lscpu,"BogoMIPS:            270.00"
BBBP,033,lscpu,"Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32"
BBBP,034,lshw
BBBP,035,/proc/cpuinfo
BBBP,036,/proc/cpuinfo,"processor	: 0"
BBBP,037,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,038,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,039,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,040,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,041,/proc/cpuinfo,"CPU architecture: 7"
BBBP,042,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,043,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,044,/proc/cpuinfo,"CPU revision	: 3"
BBBP,045,/proc/cpuinfo,""
BBBP,046,/proc/cpuinfo,"processor	: 1"
BBBP,047,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,048,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,049,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,050,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,051,/proc/cpuinfo,"CPU architecture: 7"
BBBP,052,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,053,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,054,/proc/cpuinfo,"CPU revision	: 3"
BBBP,055,/proc/cpuinfo,""
BBBP,056,/proc/cpuinfo,"processor	: 2"
BBBP,057,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,058,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,059,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,060,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,061,/proc/cpuinfo,"CPU architecture: 7"
BBBP,062,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,063,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,064,/proc/cpuinfo,"CPU revision	: 3"
BBBP,065,/proc/cpuinfo,""
BBBP,066,/proc/cpuinfo,"processor	: 3"
BBBP,067,/proc/cpuinfo,"model name	: ARMv7 Processor rev 3 (v7l)"
BBBP,068,/proc/cpuinfo,"BogoMIPS	: 270.00"
BBBP,069,/proc/cpuinfo,"Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 "
BBBP,070,/proc/cpuinfo,"CPU implementer	: 0x41"
BBBP,071,/proc/cpuinfo,"CPU architecture: 7"
BBBP,072,/proc/cpuinfo,"CPU variant	: 0x0"
BBBP,073,/proc/cpuinfo,"CPU part	: 0xd08"
BBBP,074,/proc/cpuinfo,"CPU revision	: 3"
BBBP,075,/proc/cpuinfo,""
BBBP,076,/proc/cpuinfo,"Hardware	: BCM2711"
BBBP,077,/proc/cpuinfo,"Revision	: d03114"
BBBP,078,/proc/cpuinfo,"Serial		: 10000000d43fe4e2"
BBBP,079,/proc/cpuinfo,"Model		: Raspberry Pi 4 Model B Rev 1.4"
BBBP,080,/proc/meminfo
BBBP,081,/proc/meminfo,"MemTotal:        8064280 kB"
BBBP,082,/proc/meminfo,"MemFree:         6953228 kB"
BBBP,083,/proc/meminfo,"MemAvailable:    7342068 kB"
BBBP,084,/proc/meminfo,"Buffers:           46348 kB"
BBBP,085,/proc/meminfo,"Cached:           658176 kB"
BBBP,086,/proc/meminfo,"SwapCached:            0 kB"
BBBP,087,/proc/meminfo,"Active:           288408 kB"
BBBP,088,/proc/meminfo,"Inactive:         675468 kB"
BBBP,089,/proc/meminfo,"Active(anon):       1088 kB"
BBBP,090,/proc/meminfo,"Inactive(anon):   362740 kB"
BBBP,091,/proc/meminfo,"Active(file):     287320 kB"
BBBP,092,/proc/meminfo,"Inactive(file):   312728 kB"
BBBP,093,/proc/meminfo,"Unevictable:       48860 kB"
BBBP,094,/proc/meminfo,"Mlocked:              16 kB"
BBBP,095,/proc/meminfo,"HighTotal:       7458816 kB"
BBBP,096,/proc/meminfo,"HighFree:        6472376 kB"
BBBP,097,/proc/meminfo,"LowTotal:         605464 kB"
BBBP,098,/proc/meminfo,"LowFree:          480852 kB"
BBBP,099,/proc/meminfo,"SwapTotal:        102396 kB"
BBBP,100,/proc/meminfo,"SwapFree:         102396 kB"
BBBP,101,/proc/meminfo,"Dirty:               184 kB"
BBBP,102,/proc/meminfo,"Writeback:             0 kB"
BBBP,103,/proc/meminfo,"AnonPages:        308144 kB"
BBBP,104,/proc/meminfo,"Mapped:           300448 kB"
BBBP,105,/proc/meminfo,"Shmem:            104480 kB"
BBBP,106,/proc/meminfo,"KReclaimable:      31008 kB"
BBBP,107,/proc/meminfo,"Slab:              52784 kB"
BBBP,108,/proc/meminfo,"SReclaimable:      31008 kB"
BBBP,109,/proc/meminfo,"SUnreclaim:        21776 kB"
BBBP,110,/proc/meminfo,"KernelStack:        2984 kB"
BBBP,111,/proc/meminfo,"PageTables:        12648 kB"
BBBP,112,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,113,/proc/meminfo,"Bounce:                0 kB"
BBBP,114,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,115,/proc/meminfo,"CommitLimit:     4134536 kB"
BBBP,116,/proc/meminfo,"Committed_AS:    2736120 kB"
BBBP,117,/proc/meminfo,"VmallocTotal:     245760 kB"
BBBP,118,/proc/meminfo,"VmallocUsed:        5576 kB"
BBBP,119,/proc/meminfo,"VmallocChunk:          0 kB"
BBBP,120,/proc/meminfo,"Percpu:              512 kB"
BBBP,121,/proc/meminfo,"CmaTotal:         262144 kB"
BBBP,122,/proc/meminfo,"CmaFree:          241128 kB"
BBBP,123,/proc/stat
BBBP,124,/proc/stat,"cpu  16186 0 9377 1089935 2647 0 322 0 0 0"
BBBP,125,/proc/stat,"cpu0 4055 0 2774 271900 552 0 243 0 0 0"
BBBP,126,/proc/stat,"cpu1 3862 0 2052 272864 711 0 34 0 0 0"
BBBP,127,/proc/stat,"cpu2 3891 0 2421 272577 795 0 25 0 0 0"
BBBP,128,/proc/stat,"cpu3 4378 0 2130 272592 587 0 20 0 0 0"
BBBP,129,/proc/stat,"intr 1065403 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2432 356904 0 20752 0 0 0 1 0 214993 0 0 0 0 0 12628 0 0 6865 0 0 5390 0 0 0 0 0 0 4365 220342 167805 0 0 0 0 0 13460 0 0 0 0 0 0 39428 0 38"
BBBP,130,/proc/stat,"ctxt 1276082"
BBBP,131,/proc/stat,"btime 1630993753"
BBBP,132,/proc/stat,"processes 2447"
BBBP,133,/proc/stat,"procs_running 1"
BBBP,134,/proc/stat,"procs_blocked 0"
BBBP,135,/proc/stat,"softirq 429907 3 53358 4 18699 18767 0 133468 105413 52 100143"
BBBP,136,/proc/version
BBBP,137,/proc/version,"Linux version 5.10.17-v7l+ (dom@buildbot) (arm-linux-gnueabihf-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1421 SMP Thu May 27 14:00:13 BST 2021"
BBBP,138,/proc/net/dev
BBBP,139,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,140,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,141,/proc/net/dev,"    lo:     284       5    0    0    0     0          0         0      284       5    0    0    0     0       0          0"
BBBP,142,/proc/net/dev,"  eth0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,143,/proc/net/dev," wlan0: 10629077   18655    0    0    0     0          0         0  8057941   17738    0    0    0     0       0          0"
BBBP,144,/proc/diskinfo
BBBP,145,/proc/diskstats
BBBP,146,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,147,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,148,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,149,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,150,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,151,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,152,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,154,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,155,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,156,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,157,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,158,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,159,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,160,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,161,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,162,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,163,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,164,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,165,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,166,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,167,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,168,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,169,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,170,/proc/diskstats," 179       0 mmcblk0 14778 10439 1128896 42013 4005 6695 291898 230043 0 55470 272057 0 0 0 0 0 0"
BBBP,171,/proc/diskstats," 179       1 mmcblk0p1 278 3905 26038 959 2 0 2 6 0 930 965 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 179       2 mmcblk0p2 14480 6534 1101802 41026 4003 6695 291896 230037 0 55330 271063 0 0 0 0 0 0"
BBBP,173,/sbin/multipath
BBBP,174,/dev/mapper
BBBP,175,/dev/mapper,"total 0"
BBBP,176,/dev/mapper,"crw------- 1 root root 10, 236 Sep  7 06:49 control"
BBBP,177,/dev/mpath
BBBP,178,/dev/dm-*
BBBP,179,/dev/md*
BBBP,180,/dev/sd*
BBBP,181,/proc/partitions
BBBP,182,/proc/partitions,"major minor  #blocks  name"
BBBP,183,/proc/partitions,""
BBBP,184,/proc/partitions,"   1        0       4096 ram0"
BBBP,185,/proc/partitions,"   1        1       4096 ram1"
BBBP,186,/proc/partitions,"   1        2       4096 ram2"
BBBP,187,/proc/partitions,"   1        3       4096 ram3"
BBBP,188,/proc/partitions,"   1        4       4096 ram4"
BBBP,189,/proc/partitions,"   1        5       4096 ram5"
BBBP,190,/proc/partitions,"   1        6       4096 ram6"
BBBP,191,/proc/partitions,"   1        7       4096 ram7"
BBBP,192,/proc/partitions,"   1        8       4096 ram8"
BBBP,193,/proc/partitions,"   1        9       4096 ram9"
BBBP,194,/proc/partitions,"   1       10       4096 ram10"
BBBP,195,/proc/partitions,"   1       11       4096 ram11"
BBBP,196,/proc/partitions,"   1       12       4096 ram12"
BBBP,197,/proc/partitions,"   1       13       4096 ram13"
BBBP,198,/proc/partitions,"   1       14       4096 ram14"
BBBP,199,/proc/partitions,"   1       15       4096 ram15"
BBBP,200,/proc/partitions," 179        0   15558144 mmcblk0"
BBBP,201,/proc/partitions," 179        1     256000 mmcblk0p1"
BBBP,202,/proc/partitions," 179        2   15298048 mmcblk0p2"
BBBP,203,/proc/1/stat
BBBP,204,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4194560 8661 119589 145 1334 115 331 796 596 20 0 1 0 0 34639872 2045 4294967295 1 1 0 0 0 0 671173123 4096 1260 0 0 0 17 1 0 0 70 0 0 0 0 0 0 0 0 0 0"
BBBP,205,/proc/1/statm
BBBP,206,/proc/1/statm,"8457 2045 1622 271 0 4531 0"
BBBP,207,/proc/net/rpc/nfs
BBBP,208,/proc/net/rpc/nfs,"net 0 0 0 0"
BBBP,209,/proc/net/rpc/nfs,"rpc 0 0 0"
BBBP,210,/proc/net/rpc/nfs,"proc2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,211,/proc/net/rpc/nfs,"proc3 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,212,/proc/net/rpc/nfs,"proc4 69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,213,/proc/net/rpc/nfsd
BBBP,214,/proc/modules
BBBP,215,/proc/modules,"binfmt_misc 20480 1 - Live 0x00000000"
BBBP,216,/proc/modules,"cmac 16384 1 - Live 0x00000000"
BBBP,217,/proc/modules,"rfcomm 49152 4 - Live 0x00000000"
BBBP,218,/proc/modules,"bnep 20480 2 - Live 0x00000000"
BBBP,219,/proc/modules,"hci_uart 40960 1 - Live 0x00000000"
BBBP,220,/proc/modules,"btbcm 16384 1 hci_uart, Live 0x00000000"
BBBP,221,/proc/modules,"bluetooth 393216 29 rfcomm,bnep,hci_uart,btbcm, Live 0x00000000"
BBBP,222,/proc/modules,"ecdh_generic 16384 2 bluetooth, Live 0x00000000"
BBBP,223,/proc/modules,"ecc 40960 1 ecdh_generic, Live 0x00000000"
BBBP,224,/proc/modules,"fuse 126976 3 - Live 0x00000000"
BBBP,225,/proc/modules,"nft_counter 16384 0 - Live 0x00000000"
BBBP,226,/proc/modules,"nft_compat 20480 0 - Live 0x00000000"
BBBP,227,/proc/modules,"nf_tables 196608 2 nft_counter,nft_compat, Live 0x00000000"
BBBP,228,/proc/modules,"nfnetlink 16384 2 nft_compat,nf_tables, Live 0x00000000"
BBBP,229,/proc/modules,"brcmfmac 327680 0 - Live 0x00000000"
BBBP,230,/proc/modules,"brcmutil 20480 1 brcmfmac, Live 0x00000000"
BBBP,231,/proc/modules,"sha256_generic 16384 0 - Live 0x00000000"
BBBP,232,/proc/modules,"cfg80211 761856 1 brcmfmac, Live 0x00000000"
BBBP,233,/proc/modules,"rfkill 32768 6 bluetooth,cfg80211, Live 0x00000000"
BBBP,234,/proc/modules,"vc4 253952 7 - Live 0x00000000"
BBBP,235,/proc/modules,"v3d 73728 4 - Live 0x00000000"
BBBP,236,/proc/modules,"cec 49152 1 vc4, Live 0x00000000"
BBBP,237,/proc/modules,"drm_kms_helper 241664 3 vc4, Live 0x00000000"
BBBP,238,/proc/modules,"bcm2835_v4l2 40960 0 - Live 0x00000000 (C)"
BBBP,239,/proc/modules,"gpu_sched 45056 1 v3d, Live 0x00000000"
BBBP,240,/proc/modules,"raspberrypi_hwmon 16384 0 - Live 0x00000000"
BBBP,241,/proc/modules,"snd_bcm2835 28672 4 - Live 0x00000000 (C)"
BBBP,242,/proc/modules,"bcm2835_codec 36864 0 - Live 0x00000000 (C)"
BBBP,243,/proc/modules,"bcm2835_isp 32768 0 - Live 0x00000000 (C)"
BBBP,244,/proc/modules,"bcm2835_mmal_vchiq 28672 3 bcm2835_v4l2,bcm2835_codec,bcm2835_isp, Live 0x00000000 (C)"
BBBP,245,/proc/modules,"drm 520192 12 vc4,v3d,drm_kms_helper,gpu_sched, Live 0x00000000"
BBBP,246,/proc/modules,"drm_panel_orientation_quirks 16384 1 drm, Live 0x00000000"
BBBP,247,/proc/modules,"v4l2_mem2mem 36864 1 bcm2835_codec, Live 0x00000000"
BBBP,248,/proc/modules,"videobuf2_dma_contig 20480 2 bcm2835_codec,bcm2835_isp, Live 0x00000000"
BBBP,249,/proc/modules,"vc_sm_cma 32768 6 bcm2835_isp,bcm2835_mmal_vchiq, Live 0x00000000 (C)"
BBBP,250,/proc/modules,"videobuf2_vmalloc 16384 1 bcm2835_v4l2, Live 0x00000000"
BBBP,251,/proc/modules,"videobuf2_memops 16384 2 videobuf2_dma_contig,videobuf2_vmalloc, Live 0x00000000"
BBBP,252,/proc/modules,"videobuf2_v4l2 32768 4 bcm2835_v4l2,bcm2835_codec,bcm2835_isp,v4l2_mem2mem, Live 0x00000000"
BBBP,253,/proc/modules,"snd_soc_core 225280 1 vc4, Live 0x00000000"
BBBP,254,/proc/modules,"videobuf2_common 61440 5 bcm2835_v4l2,bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2, Live 0x00000000"
BBBP,255,/proc/modules,"snd_compress 20480 1 snd_soc_core, Live 0x00000000"
BBBP,256,/proc/modules,"snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x00000000"
BBBP,257,/proc/modules,"videodev 249856 6 bcm2835_v4l2,bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2,videobuf2_common, Live 0x00000000"
BBBP,258,/proc/modules,"snd_pcm 106496 5 vc4,snd_bcm2835,snd_soc_core,snd_compress,snd_pcm_dmaengine, Live 0x00000000"
BBBP,259,/proc/modules,"snd_timer 32768 1 snd_pcm, Live 0x00000000"
BBBP,260,/proc/modules,"mc 45056 6 bcm2835_codec,bcm2835_isp,v4l2_mem2mem,videobuf2_v4l2,videobuf2_common,videodev, Live 0x00000000"
BBBP,261,/proc/modules,"snd 77824 13 snd_bcm2835,snd_soc_core,snd_compress,snd_pcm,snd_timer, Live 0x00000000"
BBBP,262,/proc/modules,"syscopyarea 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,263,/proc/modules,"sysfillrect 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,264,/proc/modules,"sysimgblt 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,265,/proc/modules,"fb_sys_fops 16384 1 drm_kms_helper, Live 0x00000000"
BBBP,266,/proc/modules,"rpivid_mem 16384 0 - Live 0x00000000"
BBBP,267,/proc/modules,"backlight 20480 1 drm, Live 0x00000000"
BBBP,268,/proc/modules,"uio_pdrv_genirq 16384 0 - Live 0x00000000"
BBBP,269,/proc/modules,"uio 20480 1 uio_pdrv_genirq, Live 0x00000000"
BBBP,270,/proc/modules,"nvmem_rmem 16384 0 - Live 0x00000000"
BBBP,271,/proc/modules,"i2c_dev 20480 0 - Live 0x00000000"
BBBP,272,/proc/modules,"ip_tables 28672 0 - Live 0x00000000"
BBBP,273,/proc/modules,"x_tables 32768 2 nft_compat,ip_tables, Live 0x00000000"
BBBP,274,/proc/modules,"ipv6 495616 60 [permanent], Live 0x00000000"
BBBP,275,ifconfig
BBBP,276,ifconfig,"eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,277,ifconfig,"        ether dc:a6:32:c4:d7:bc  txqueuelen 1000  (Ethernet)"
BBBP,278,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,279,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,280,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,281,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,282,ifconfig,""
BBBP,283,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,284,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,285,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,286,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,287,ifconfig,"        RX packets 5  bytes 284 (284.0 B)"
BBBP,288,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,289,ifconfig,"        TX packets 5  bytes 284 (284.0 B)"
BBBP,290,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,291,ifconfig,""
BBBP,292,ifconfig,"wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,293,ifconfig,"        inet 192.168.1.45  netmask 255.255.255.0  broadcast 192.168.1.255"
BBBP,294,ifconfig,"        inet6 fe80::e27b:2269:13c7:bd5e  prefixlen 64  scopeid 0x20<link>"
BBBP,295,ifconfig,"        ether dc:a6:32:c4:d7:bd  txqueuelen 1000  (Ethernet)"
BBBP,296,ifconfig,"        RX packets 18667  bytes 10646423 (10.1 MiB)"
BBBP,297,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,298,ifconfig,"        TX packets 17750  bytes 8059117 (7.6 MiB)"
BBBP,299,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,300,ifconfig,""
BBBP,301,/bin/df-m
BBBP,302,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,303,/bin/df-m,"ddev/root          14641  4328      9671  31% /"
BBBP,304,/bin/df-m,"devtmpfs            3809     0      3809   0% /dev"
BBBP,305,/bin/df-m,"tmpfs               3938    31      3908   1% /dev/shm"
BBBP,306,/bin/df-m,"tmpfs               3938    17      3921   1% /run"
BBBP,307,/bin/df-m,"tmpfs                  5     1         5   1% /run/lock"
BBBP,308,/bin/df-m,"tmpfs               3938     0      3938   0% /sys/fs/cgroup"
BBBP,309,/bin/df-m,"ddev/mmcblk0p1       247    48       199  20% /boot"
BBBP,310,/bin/df-m,"tmpfs                788     1       788   1% /run/user/1000"
BBBP,311,/bin/mount
BBBP,312,/bin/mount,"ddev/mmcblk0p2 on / type ext4 (rw,noatime)"
BBBP,313,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,relatime,size=3900044k,nr_inodes=85318,mode=755)"
BBBP,314,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,315,/bin/mount,"proc on /proc type proc (rw,relatime)"
BBBP,316,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,317,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)"
BBBP,318,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)"
BBBP,319,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)"
BBBP,320,/bin/mount,"tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)"
BBBP,321,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)"
BBBP,322,/bin/mount,"cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)"
BBBP,323,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)"
BBBP,324,/bin/mount,"none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)"
BBBP,325,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,326,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,327,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,328,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)"
BBBP,329,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,330,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,331,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)"
BBBP,332,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,333,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)"
BBBP,334,/bin/mount,"sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,335,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,336,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime)"
BBBP,337,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,338,/bin/mount,"ddev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)"
BBBP,339,/bin/mount,"tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=806428k,mode=700,uid=1000,gid=1000)"
BBBP,340,/bin/mount,"gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)"
BBBP,341,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,342,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,343,/etc/fstab
BBBP,344,/etc/fstab,"proc            /proc           proc    defaults          0       0"
BBBP,345,/etc/fstab,"PARTUUID=96fb58d3-01  /boot           vfat    defaults          0       2"
BBBP,346,/etc/fstab,"PARTUUID=96fb58d3-02  /               ext4    defaults,noatime  0       1"
BBBP,347,/etc/fstab,"# a swapfile is not a swap partition, no line here"
BBBP,348,/etc/fstab,"#   use  dphys-swapfile swap[on|off]  for that"
BBBP,349,netstat -r
BBBP,350,netstat -r,"Kernel IP routing table"
BBBP,351,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,352,netstat -r,"default         _gateway        0.0.0.0         UG        0 0          0 wlan0"
BBBP,353,netstat -r,"192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 wlan0"
BBBP,354,uptime
BBBP,355,uptime," 07:35:55 up 46 min,  3 users,  load average: 0.05, 0.30, 0.18"
BBBP,356,getconf PAGESIZE
BBBP,357,getconf PAGESIZE,"4096"
ZZZZ,T0001,07:35:56,07-SEP-2021
CPU001,T0001,43.7,9.2,0.0,47.1,0.0
CPU002,T0001,6.8,4.2,0.0,89.0,0.0
CPU003,T0001,22.1,10.7,0.0,67.2,0.0
CPU004,T0001,15.5,13.2,0.0,71.3,0.0
CPU_ALL,T0001,21.9,9.4,0.0,68.6,0.0,,4
MEM,T0001,7875.3,7284.0,591.3,100.0,6783.8,6314.1,469.6,100.0,-0.0,643.9,281.7,-1.0,45.3,0.0,664.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab_reclaimable,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,467,0,0,3146,74942,7750,0,56,0,0,17914,440,0,18968,0,0,0,0,0,0,0,0,18000,0,1086,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,3,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,202.2,0.0,0.0,11.1
NETPACKET,T0001,0.0,0.0,144.9,0.0,0.0,137.2
JFSFILE,T0001,29.6,0.0,0.4,19.4
DISKBUSY,T0001,0.7,0.0,0.7
DISKREAD,T0001,0.0,0.0,0.0
DISKWRITE,T0001,39.0,0.0,39.0
DISKXFER,T0001,1.4,0.0,1.4
DISKBSIZE,T0001,28.0,0.0,28.0
ZZZZ,T0002,07:35:58,07-SEP-2021
CPU001,T0002,35.3,6.0,0.0,58.7,0.0
CPU002,T0002,31.9,7.4,2.0,58.8,0.0
CPU003,T0002,9.5,2.0,0.0,88.4,0.0
CPU004,T0002,10.4,1.5,0.0,88.1,0.0
CPU_ALL,T0002,21.9,4.2,0.5,73.4,0.0,,4
MEM,T0002,7875.3,7284.0,591.3,100.0,6779.1,6309.4,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.3
VM,T0002,553,0,0,3166,74942,7759,0,1844,0,0,26705,492,0,27062,0,0,0,0,0,0,0,0,27479,0,205,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,386.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0002,0.0,0.0,1.5,0.0,0.0,1.5
JFSFILE,T0002,29.6,0.0,0.4,19.4
DISKBUSY,T0002,4.5,0.0,4.5
DISKREAD,T0002,0.0,0.0,0.0
DISKWRITE,T0002,921.1,0.0,921.1
DISKXFER,T0002,17.5,0.0,17.5
DISKBSIZE,T0002,52.7,0.0,52.7
ZZZZ,T0003,07:36:00,07-SEP-2021
CPU001,T0003,1.0,2.5,0.0,96.5,0.0
CPU002,T0003,0.0,0.0,0.0,100.0,0.0
CPU003,T0003,1.5,0.0,0.0,98.5,0.0
CPU004,T0003,0.5,0.0,0.5,99.0,0.0
CPU_ALL,T0003,0.8,0.6,0.0,98.6,0.0,,4
MEM,T0003,7875.3,7284.0,591.3,100.0,6779.8,6310.2,469.6,100.0,-0.0,646.4,281.7,-1.0,45.3,0.0,668.2
VM,T0003,571,0,0,3165,74942,7759,0,64,0,0,1734,0,0,71,0,0,0,0,0,0,0,0,1855,0,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,325.7,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.3,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,2.5,0.0,0.0,0.0
JFSFILE,T0003,29.6,0.0,0.4,19.4
DISKBUSY,T0003,0.5,0.0,0.5
DISKREAD,T0003,0.0,0.0,0.0
DISKWRITE,T0003,32.0,0.0,32.0
DISKXFER,T0003,1.0,0.0,1.0
DISKBSIZE,T0003,32.0,0.0,32.0
ZZZZ,T0004,07:36:02,07-SEP-2021
CPU001,T0004,0.0,0.0,0.0,100.0,0.0
CPU002,T0004,0.0,0.5,0.0,99.5,0.0
CPU003,T0004,0.0,0.0,0.0,100.0,0.0
CPU004,T0004,0.5,1.0,0.0,98.5,0.0
CPU_ALL,T0004,0.1,0.4,0.0,99.5,0.0,,4
MEM,T0004,7875.3,7284.0,591.3,100.0,6779.8,6310.1,469.6,100.0,-0.0,646.4,281.7,-1.0,45.3,0.0,668.2
VM,T0004,572,0,0,3165,74942,7759,0,0,0,0,46,0,0,6,0,0,0,0,0,0,0,0,12,0,32,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,285.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,0.4,0.0,0.0,0.4
NETPACKET,T0004,0.0,0.0,2.5,0.0,0.0,1.5
JFSFILE,T0004,29.6,0.0,0.4,19.4
DISKBUSY,T0004,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0
ZZZZ,T0005,07:36:04,07-SEP-2021
CPU001,T0005,0.0,0.0,0.0,100.0,0.0
CPU002,T0005,0.5,0.0,0.0,99.5,0.0
CPU003,T0005,1.5,0.0,0.0,98.5,0.0
CPU004,T0005,0.5,1.5,0.0,98.0,0.0
CPU_ALL,T0005,0.6,0.4,0.0,99.0,0.0,,4
MEM,T0005,7875.3,7284.0,591.3,100.0,6779.8,6310.2,469.6,100.0,-0.0,646.5,281.7,-1.0,45.3,0.0,668.2
VM,T0005,574,0,0,3165,74950,7759,0,0,0,0,4,0,0,5,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,290.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0,0.0,0.5
JFSFILE,T0005,29.6,0.0,0.4,19.4
DISKBUSY,T0005,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0
ZZZZ,T0006,07:36:06,07-SEP-2021
CPU001,T0006,1.0,4.5,0.0,94.6,0.0
CPU002,T0006,0.5,0.0,0.0,99.5,0.0
CPU003,T0006,0.5,0.0,0.0,99.5,0.0
CPU004,T0006,0.0,0.0,0.5,99.5,0.0
CPU_ALL,T0006,0.5,1.1,0.1,98.3,0.0,,4
MEM,T0006,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0006,578,0,0,3165,74812,7759,0,20,0,0,1863,0,0,58,0,0,0,0,0,0,0,0,1720,0,12,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,271.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0006,29.6,0.0,0.4,19.4
DISKBUSY,T0006,1.0,0.0,1.0
DISKREAD,T0006,0.0,0.0,0.0
DISKWRITE,T0006,10.0,0.0,10.0
DISKXFER,T0006,1.0,0.0,1.0
DISKBSIZE,T0006,10.0,0.0,10.0
ZZZZ,T0007,07:36:08,07-SEP-2021
CPU001,T0007,0.0,0.5,0.0,99.5,0.0
CPU002,T0007,0.0,0.0,0.0,100.0,0.0
CPU003,T0007,1.5,0.0,0.0,98.5,0.0
CPU004,T0007,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0007,0.4,0.1,0.0,99.5,0.0,,4
MEM,T0007,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0007,582,0,0,3165,74812,7759,0,0,0,0,46,0,0,20,0,0,0,0,0,0,0,0,16,0,34,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,293.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0007,0.0,0.0,2.0,0.0,0.0,1.0
JFSFILE,T0007,29.6,0.0,0.4,19.4
DISKBUSY,T0007,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0
ZZZZ,T0008,07:36:10,07-SEP-2021
CPU001,T0008,1.5,3.5,0.0,95.0,0.0
CPU002,T0008,0.5,0.0,0.0,99.5,0.0
CPU003,T0008,0.5,0.0,0.0,99.5,0.0
CPU004,T0008,0.5,0.5,0.0,99.0,0.0
CPU_ALL,T0008,0.7,1.0,0.0,98.3,0.0,,4
MEM,T0008,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0008,582,0,0,3165,74815,7759,0,0,0,0,1730,0,0,52,0,0,0,0,0,0,0,0,1719,0,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,265.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.5,0.0,0.0,0.0
JFSFILE,T0008,29.6,0.0,0.4,19.4
DISKBUSY,T0008,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0
ZZZZ,T0009,07:36:12,07-SEP-2021
CPU001,T0009,0.0,2.0,0.0,98.0,0.0
CPU002,T0009,0.0,0.0,0.0,100.0,0.0
CPU003,T0009,0.0,0.0,0.0,100.0,0.0
CPU004,T0009,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0009,0.0,0.5,0.1,99.4,0.0,,4
MEM,T0009,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0009,23,42,0,3165,74815,7759,0,2316,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,194.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.2,0.0,0.0,0.1
NETPACKET,T0009,0.0,0.0,3.0,0.0,0.0,1.0
JFSFILE,T0009,29.6,0.0,0.4,19.4
DISKBUSY,T0009,5.5,0.0,5.5
DISKREAD,T0009,0.0,0.0,0.0
DISKWRITE,T0009,1156.9,0.0,1156.9
DISKXFER,T0009,14.0,0.0,14.0
DISKBSIZE,T0009,82.7,0.0,82.7
ZZZZ,T0010,07:36:14,07-SEP-2021
CPU001,T0010,0.0,0.5,0.0,99.5,0.0
CPU002,T0010,0.5,0.0,0.0,99.5,0.0
CPU003,T0010,0.0,1.0,0.0,99.0,0.0
CPU004,T0010,0.5,0.0,0.0,99.5,0.0
CPU_ALL,T0010,0.2,0.4,0.0,99.4,0.0,,4
MEM,T0010,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0010,2,0,0,3165,74815,7759,0,0,0,0,142,1,0,220,0,0,0,0,0,0,0,0,97,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,282.1,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,0.3,0.0,0.0,0.8
NETPACKET,T0010,0.0,0.0,5.0,0.0,0.0,5.0
JFSFILE,T0010,29.6,0.0,0.4,19.4
DISKBUSY,T0010,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0
ZZZZ,T0011,07:36:16,07-SEP-2021
CPU001,T0011,0.5,3.0,0.0,96.5,0.0
CPU002,T0011,1.0,0.0,0.0,99.0,0.0
CPU003,T0011,0.5,0.5,0.0,99.0,0.0
CPU004,T0011,0.0,0.5,0.5,99.0,0.0
CPU_ALL,T0011,0.5,1.0,0.0,98.5,0.0,,4
MEM,T0011,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0011,3,0,0,3165,74817,7759,0,76,0,0,1729,0,0,56,0,0,0,0,0,0,0,0,1721,0,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,307.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0011,0.0,0.0,1.0,0.0,0.0,0.0
JFSFILE,T0011,29.6,0.0,0.4,19.4
DISKBUSY,T0011,1.5,0.0,1.5
DISKREAD,T0011,0.0,0.0,0.0
DISKWRITE,T0011,37.9,0.0,37.9
DISKXFER,T0011,1.5,0.0,1.5
DISKBSIZE,T0011,25.3,0.0,25.3
ZZZZ,T0012,07:36:18,07-SEP-2021
CPU001,T0012,0.0,0.0,0.0,100.0,0.0
CPU002,T0012,0.0,0.5,0.0,99.5,0.0
CPU003,T0012,0.0,0.0,0.0,100.0,0.0
CPU004,T0012,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0012,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0012,7875.3,7284.0,591.3,100.0,6780.3,6310.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0012,3,0,0,3165,74817,7759,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,105.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0012,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0012,29.6,0.0,0.4,19.4
DISKBUSY,T0012,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0
ZZZZ,T0013,07:36:20,07-SEP-2021
CPU001,T0013,0.5,0.5,0.0,99.0,0.0
CPU002,T0013,0.5,0.0,0.0,99.5,0.0
CPU003,T0013,0.0,1.5,0.0,98.5,0.0
CPU004,T0013,1.5,5.4,0.0,93.2,0.0
CPU_ALL,T0013,0.6,1.9,0.0,97.5,0.0,,4
MEM,T0013,7875.3,7284.0,591.3,100.0,6776.5,6306.9,469.6,100.0,-0.0,650.4,281.7,-1.0,45.3,0.0,671.6
VM,T0013,19,0,0,3165,75763,7760,0,0,0,0,2480,1,0,1919,0,0,0,0,0,0,0,0,3642,0,46,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,414.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,0.1,0.0,0.0,0.4
NETPACKET,T0013,0.0,0.0,1.5,0.0,0.0,2.0
JFSFILE,T0013,29.6,0.0,0.4,19.4
DISKBUSY,T0013,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0
ZZZZ,T0014,07:36:22,07-SEP-2021
CPU001,T0014,0.0,0.0,0.0,100.0,0.0
CPU002,T0014,0.0,0.0,0.0,100.0,0.0
CPU003,T0014,0.0,0.0,0.0,100.0,0.0
CPU004,T0014,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0014,0.0,0.0,0.1,99.9,0.0,,4
MEM,T0014,7875.3,7284.0,591.3,100.0,6777.1,6307.5,469.6,100.0,-0.0,650.2,281.7,-1.0,45.3,0.0,671.2
VM,T0014,24,0,0,3167,75672,7760,0,20,0,0,136,128,0,5,0,0,0,0,0,0,0,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,191.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0014,0.0,0.0,2.0,0.0,0.0,1.5
JFSFILE,T0014,29.6,0.0,0.4,19.4
DISKBUSY,T0014,1.0,0.0,1.0
DISKREAD,T0014,0.0,0.0,0.0
DISKWRITE,T0014,10.0,0.0,10.0
DISKXFER,T0014,1.0,0.0,1.0
DISKBSIZE,T0014,10.0,0.0,10.0
ZZZZ,T0015,07:36:24,07-SEP-2021
CPU001,T0015,0.0,0.0,0.0,100.0,0.0
CPU002,T0015,0.5,0.0,0.0,99.5,0.0
CPU003,T0015,0.0,0.5,0.0,99.5,0.0
CPU004,T0015,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0015,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0015,7875.3,7284.0,591.3,100.0,6780.1,6310.5,469.6,100.0,-0.0,647.2,281.7,-1.0,45.3,0.0,668.2
VM,T0015,24,0,0,3166,75670,7760,0,0,0,0,772,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,124.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0015,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0015,29.6,0.0,0.4,19.4
DISKBUSY,T0015,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0
ZZZZ,T0016,07:36:26,07-SEP-2021
CPU001,T0016,0.5,3.0,0.0,96.5,0.0
CPU002,T0016,1.0,0.0,0.0,99.0,0.0
CPU003,T0016,0.5,0.0,0.0,99.5,0.0
CPU004,T0016,1.0,0.5,1.0,97.5,0.0
CPU_ALL,T0016,0.7,0.9,0.1,98.3,0.0,,4
MEM,T0016,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0016,26,0,0,3166,75527,7760,0,120,0,0,1324,0,0,72,0,0,0,0,0,0,0,0,990,0,43,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,397.2,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0016,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0016,29.6,0.0,0.4,19.4
DISKBUSY,T0016,1.0,0.0,1.0
DISKREAD,T0016,0.0,0.0,0.0
DISKWRITE,T0016,59.9,0.0,59.9
DISKXFER,T0016,5.0,0.0,5.0
DISKBSIZE,T0016,12.0,0.0,12.0
ZZZZ,T0017,07:36:28,07-SEP-2021
CPU001,T0017,0.0,0.0,0.0,100.0,0.0
CPU002,T0017,0.0,0.5,0.0,99.5,0.0
CPU003,T0017,0.0,0.0,0.0,100.0,0.0
CPU004,T0017,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0017,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0017,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.7,-1.0,45.3,0.0,668.2
VM,T0017,27,0,0,3166,75527,7760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,196.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0017,0.0,0.0,1.5,0.0,0.0,1.5
JFSFILE,T0017,29.6,0.0,0.4,19.4
DISKBUSY,T0017,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0
ZZZZ,T0018,07:36:30,07-SEP-2021
CPU001,T0018,0.5,4.5,0.0,95.0,0.0
CPU002,T0018,0.0,0.0,0.0,100.0,0.0
CPU003,T0018,0.5,0.0,0.0,99.5,0.0
CPU004,T0018,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0018,0.3,1.1,0.0,98.6,0.0,,4
MEM,T0018,7875.3,7284.0,591.3,100.0,6781.5,6311.9,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0018,28,0,0,3165,74827,7760,0,16,0,0,1803,0,0,62,0,0,0,0,0,0,0,0,1724,0,17,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,313.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.1,0.0,0.0,0.2
NETPACKET,T0018,0.0,0.0,1.5,0.0,0.0,1.0
JFSFILE,T0018,29.6,0.0,0.4,19.4
DISKBUSY,T0018,1.0,0.0,1.0
DISKREAD,T0018,0.0,0.0,0.0
DISKWRITE,T0018,8.0,0.0,8.0
DISKXFER,T0018,1.0,0.0,1.0
DISKBSIZE,T0018,8.0,0.0,8.0
ZZZZ,T0019,07:36:32,07-SEP-2021
CPU001,T0019,0.0,0.0,0.0,100.0,0.0
CPU002,T0019,0.0,0.0,0.0,100.0,0.0
CPU003,T0019,0.0,0.0,0.0,100.0,0.0
CPU004,T0019,0.5,0.0,0.0,99.5,0.0
CPU_ALL,T0019,0.1,0.0,0.0,99.9,0.0,,4
MEM,T0019,7875.3,7284.0,591.3,100.0,6781.5,6311.9,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0019,29,0,0,3165,74827,7760,0,0,0,0,46,0,0,2,0,0,0,0,0,0,0,0,12,0,32,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,181.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0019,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0019,29.6,0.0,0.4,19.4
DISKBUSY,T0019,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0
ZZZZ,T0020,07:36:34,07-SEP-2021
CPU001,T0020,1.0,0.5,0.0,98.5,0.0
CPU002,T0020,0.5,0.0,0.0,99.5,0.0
CPU003,T0020,1.5,0.0,0.0,98.5,0.0
CPU004,T0020,1.5,1.0,0.0,97.5,0.0
CPU_ALL,T0020,1.1,0.4,0.0,98.5,0.0,,4
MEM,T0020,7875.3,7284.0,591.3,100.0,6781.5,6311.9,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0020,30,0,0,3165,74828,7760,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,285.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0020,0.0,0.0,1.0,0.0,0.0,0.5
JFSFILE,T0020,29.6,0.0,0.4,19.4
DISKBUSY,T0020,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0
ZZZZ,T0021,07:36:36,07-SEP-2021
CPU001,T0021,0.0,3.5,0.0,96.5,0.0
CPU002,T0021,0.0,0.0,0.0,100.0,0.0
CPU003,T0021,0.5,1.0,0.0,98.5,0.0
CPU004,T0021,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0021,0.1,1.1,0.1,98.6,0.0,,4
MEM,T0021,7875.3,7284.0,591.3,100.0,6781.5,6311.9,469.6,100.0,-0.0,645.9,281.8,-1.0,45.3,0.0,668.0
VM,T0021,34,0,0,3165,74832,7760,0,20,0,0,2163,0,0,476,0,0,0,0,0,0,0,0,2130,0,35,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,288.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0021,0.0,0.0,0.5,0.0,0.0,0.0
JFSFILE,T0021,29.6,0.0,0.4,19.4
DISKBUSY,T0021,0.5,0.0,0.5
DISKREAD,T0021,0.0,0.0,0.0
DISKWRITE,T0021,10.0,0.0,10.0
DISKXFER,T0021,1.0,0.0,1.0
DISKBSIZE,T0021,10.0,0.0,10.0
ZZZZ,T0022,07:36:38,07-SEP-2021
CPU001,T0022,0.5,0.0,0.0,99.5,0.0
CPU002,T0022,0.0,0.0,0.0,100.0,0.0
CPU003,T0022,0.5,0.5,0.0,99.0,0.0
CPU004,T0022,1.5,0.5,0.0,98.0,0.0
CPU_ALL,T0022,0.6,0.3,0.0,99.1,0.0,,4
MEM,T0022,7875.3,7284.0,591.3,100.0,6781.0,6311.4,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0022,42,0,0,3165,74832,7760,0,0,0,0,334,0,0,294,0,0,0,0,0,0,0,0,285,0,50,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,320.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.1,0.0,0.0,0.2
NETPACKET,T0022,0.0,0.0,1.0,0.0,0.0,1.5
JFSFILE,T0022,29.6,0.0,0.4,19.4
DISKBUSY,T0022,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0
ZZZZ,T0023,07:36:40,07-SEP-2021
CPU001,T0023,0.0,0.0,0.0,100.0,0.0
CPU002,T0023,1.0,4.0,0.0,95.0,0.0
CPU003,T0023,0.0,0.5,0.0,99.5,0.0
CPU004,T0023,0.5,0.0,0.0,99.5,0.0
CPU_ALL,T0023,0.4,1.1,0.0,98.5,0.0,,4
MEM,T0023,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0023,43,0,0,3165,74832,7760,0,0,0,0,1737,0,0,62,0,0,0,0,0,0,0,0,1724,0,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,292.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,0.0,0.2
NETPACKET,T0023,0.0,0.0,0.0,0.0,0.0,1.0
JFSFILE,T0023,29.6,0.0,0.4,19.4
DISKBUSY,T0023,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0
ZZZZ,T0024,07:36:42,07-SEP-2021
CPU001,T0024,0.0,0.0,0.0,100.0,0.0
CPU002,T0024,0.0,0.0,0.0,100.0,0.0
CPU003,T0024,0.0,0.0,0.0,100.0,0.0
CPU004,T0024,0.0,0.5,0.5,99.0,0.0
CPU_ALL,T0024,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0024,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0024,43,0,0,3165,74834,7760,0,20,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,128.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0024,0.0,0.0,0.0,0.0,0.0,0.5
JFSFILE,T0024,29.6,0.0,0.4,19.4
DISKBUSY,T0024,1.0,0.0,1.0
DISKREAD,T0024,0.0,0.0,0.0
DISKWRITE,T0024,10.0,0.0,10.0
DISKXFER,T0024,1.0,0.0,1.0
DISKBSIZE,T0024,10.0,0.0,10.0
ZZZZ,T0025,07:36:44,07-SEP-2021
CPU001,T0025,0.5,0.0,0.0,99.5,0.0
CPU002,T0025,0.5,0.0,0.0,99.5,0.0
CPU003,T0025,0.0,0.0,0.0,100.0,0.0
CPU004,T0025,0.5,0.5,0.0,99.0,0.0
CPU_ALL,T0025,0.4,0.1,0.0,99.5,0.0,,4
MEM,T0025,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0025,39,0,0,3165,74834,7760,0,16,0,0,44,0,0,0,0,0,0,0,0,0,0,0,12,0,32,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,184.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.1,0.0,0.0,0.3
NETPACKET,T0025,0.0,0.0,3.0,0.0,0.0,3.5
JFSFILE,T0025,29.6,0.0,0.4,19.4
DISKBUSY,T0025,0.5,0.0,0.5
DISKREAD,T0025,0.0,0.0,0.0
DISKWRITE,T0025,8.0,0.0,8.0
DISKXFER,T0025,0.5,0.0,0.5
DISKBSIZE,T0025,16.0,0.0,16.0
ZZZZ,T0026,07:36:46,07-SEP-2021
CPU001,T0026,0.0,0.0,0.0,100.0,0.0
CPU002,T0026,0.5,4.0,0.0,95.5,0.0
CPU003,T0026,0.0,0.0,0.0,100.0,0.0
CPU004,T0026,1.5,0.0,0.0,98.5,0.0
CPU_ALL,T0026,0.5,1.0,0.1,98.4,0.0,,4
MEM,T0026,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0026,40,0,0,3165,74832,7760,0,24,0,0,1732,0,0,54,0,0,0,0,0,0,0,0,1719,0,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,321.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0026,0.0,0.0,1.5,0.0,0.0,0.5
JFSFILE,T0026,29.6,0.0,0.4,19.4
DISKBUSY,T0026,0.5,0.0,0.5
DISKREAD,T0026,0.0,0.0,0.0
DISKWRITE,T0026,12.0,0.0,12.0
DISKXFER,T0026,1.0,0.0,1.0
DISKBSIZE,T0026,12.0,0.0,12.0
ZZZZ,T0027,07:36:48,07-SEP-2021
CPU001,T0027,0.0,0.0,0.0,100.0,0.0
CPU002,T0027,0.0,0.0,0.0,100.0,0.0
CPU003,T0027,0.0,0.0,0.0,100.0,0.0
CPU004,T0027,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,0.0,,4
MEM,T0027,7875.3,7284.0,591.3,100.0,6781.3,6311.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0027,3,0,0,3165,74832,7760,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,160.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.1
NETPACKET,T0027,0.0,0.0,1.0,0.0,0.0,1.0
JFSFILE,T0027,29.6,0.0,0.4,19.4
DISKBUSY,T0027,7.0,0.0,7.0
DISKREAD,T0027,0.0,0.0,0.0
DISKWRITE,T0027,63.9,0.0,63.9
DISKXFER,T0027,12.0,0.0,12.0
DISKBSIZE,T0027,5.3,0.0,5.3
ZZZZ,T0028,07:36:50,07-SEP-2021
CPU001,T0028,0.0,0.0,0.0,100.0,0.0
CPU002,T0028,0.5,0.0,0.0,99.5,0.0
CPU003,T0028,0.5,3.0,0.0,96.5,0.0
CPU004,T0028,2.0,0.0,0.0,98.0,0.0
CPU_ALL,T0028,0.7,0.7,0.0,98.5,0.0,,4
MEM,T0028,7875.3,7284.0,591.3,100.0,6782.0,6312.4,469.6,100.0,-0.0,646.0,281.8,-1.0,45.3,0.0,668.0
VM,T0028,4,0,0,3165,74832,7760,0,0,0,0,1764,0,0,60,0,0,0,0,0,0,0,0,1736,0,43,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,333.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0028,0.0,0.0,1.0,0.0,0.0,0.0
JFSFILE,T0028,29.6,0.0,0.4,19.4
DISKBUSY,T0028,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0
ZZZZ,T0029,07:36:52,07-SEP-2021
CPU001,T0029,0.0,0.0,0.0,100.0,0.0
CPU002,T0029,0.0,0.5,0.0,99.5,0.0
CPU003,T0029,0.0,0.0,0.0,100.0,0.0
CPU004,T0029,0.0,0.0,0.5,99.5,0.0
CPU_ALL,T0029,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0029,7875.3,7284.0,591.3,100.0,6782.0,6312.4,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0029,10,0,0,3165,74837,7760,0,32,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,120.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0029,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0029,29.6,0.0,0.4,19.4
DISKBUSY,T0029,1.0,0.0,1.0
DISKREAD,T0029,0.0,0.0,0.0
DISKWRITE,T0029,16.0,0.0,16.0
DISKXFER,T0029,1.0,0.0,1.0
DISKBSIZE,T0029,16.0,0.0,16.0
ZZZZ,T0030,07:36:54,07-SEP-2021
CPU001,T0030,0.0,0.5,0.0,99.5,0.0
CPU002,T0030,0.0,0.0,0.0,100.0,0.0
CPU003,T0030,0.0,0.0,0.0,100.0,0.0
CPU004,T0030,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0030,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0030,7875.3,7284.0,591.3,100.0,6782.0,6312.4,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0030,11,0,0,3165,74837,7760,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,187.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.8,0.0,0.0,0.0
NETPACKET,T0030,0.0,0.0,7.0,0.0,0.0,0.5
JFSFILE,T0030,29.6,0.0,0.4,19.4
DISKBUSY,T0030,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0
ZZZZ,T0031,07:36:56,07-SEP-2021
CPU001,T0031,0.0,0.5,0.0,99.5,0.0
CPU002,T0031,0.0,0.0,0.0,100.0,0.0
CPU003,T0031,0.0,0.0,0.0,100.0,0.0
CPU004,T0031,1.5,3.5,0.0,95.0,0.0
CPU_ALL,T0031,0.4,1.0,0.1,98.5,0.0,,4
MEM,T0031,7875.3,7284.0,591.3,100.0,6783.0,6313.4,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0031,11,0,0,3165,74835,7760,0,16,0,0,1783,0,0,55,0,0,0,0,0,0,0,0,1732,0,43,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,318.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.6,0.0,0.0,0.0
NETPACKET,T0031,0.0,0.0,2.0,0.0,0.0,0.0
JFSFILE,T0031,29.6,0.0,0.4,19.4
DISKBUSY,T0031,0.5,0.0,0.5
DISKREAD,T0031,0.0,0.0,0.0
DISKWRITE,T0031,8.0,0.0,8.0
DISKXFER,T0031,1.0,0.0,1.0
DISKBSIZE,T0031,8.0,0.0,8.0
ZZZZ,T0032,07:36:58,07-SEP-2021
CPU001,T0032,0.0,0.0,0.0,100.0,0.0
CPU002,T0032,0.0,0.5,0.0,99.5,0.0
CPU003,T0032,0.5,0.0,0.0,99.5,0.0
CPU004,T0032,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0032,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0032,7875.3,7284.0,591.3,100.0,6783.0,6313.4,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0032,11,0,0,3165,74835,7760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,124.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.3,0.0,0.0,0.0
NETPACKET,T0032,0.0,0.0,1.5,0.0,0.0,0.5
JFSFILE,T0032,29.6,0.0,0.4,19.4
DISKBUSY,T0032,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0
ZZZZ,T0033,07:37:00,07-SEP-2021
CPU001,T0033,0.0,0.0,0.0,100.0,0.0
CPU002,T0033,0.0,0.0,0.0,100.0,0.0
CPU003,T0033,2.0,2.5,0.0,95.5,0.0
CPU004,T0033,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0033,0.5,0.6,0.0,98.9,0.0,,4
MEM,T0033,7875.3,7284.0,591.3,100.0,6783.2,6313.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0033,11,0,0,3165,74837,7760,0,0,0,0,1719,0,0,54,0,0,0,0,0,0,0,0,1719,0,9,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,266.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0033,0.0,0.0,0.5,0.0,0.0,0.0
JFSFILE,T0033,29.6,0.0,0.4,19.4
DISKBUSY,T0033,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0
ZZZZ,T0034,07:37:02,07-SEP-2021
CPU001,T0034,0.0,0.0,0.0,100.0,0.0
CPU002,T0034,1.0,0.0,0.5,98.5,0.0
CPU003,T0034,0.0,0.0,0.0,100.0,0.0
CPU004,T0034,0.0,0.5,0.5,99.0,0.0
CPU_ALL,T0034,0.2,0.1,0.1,99.5,0.0,,4
MEM,T0034,7875.3,7284.0,591.3,100.0,6783.3,6313.7,469.6,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0034,12,0,0,3165,74841,7760,0,16,0,0,46,0,0,4,0,0,0,0,0,0,0,0,13,0,34,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,248.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.3,0.0,0.0,0.3
NETPACKET,T0034,0.0,0.0,2.0,0.0,0.0,1.0
JFSFILE,T0034,29.6,0.0,0.4,19.4
DISKBUSY,T0034,1.0,0.0,1.0
DISKREAD,T0034,0.0,0.0,0.0
DISKWRITE,T0034,8.0,0.0,8.0
DISKXFER,T0034,1.0,0.0,1.0
DISKBSIZE,T0034,8.0,0.0,8.0
ZZZZ,T0035,07:37:04,07-SEP-2021
CPU001,T0035,0.0,0.0,0.0,100.0,0.0
CPU002,T0035,0.5,0.5,0.0,99.0,0.0
CPU003,T0035,1.5,0.0,0.0,98.5,0.0
CPU004,T0035,0.5,1.5,0.0,98.0,0.0
CPU_ALL,T0035,0.6,0.5,0.0,98.9,0.0,,4
MEM,T0035,7875.3,7284.0,591.3,100.0,6782.5,6312.9,469.6,100.0,-0.0,646.6,281.8,-1.0,45.4,0.0,668.0
VM,T0035,13,0,0,3165,74847,7760,0,4,0,0,2,0,0,12,0,0,0,0,0,0,0,0,137,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,291.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0035,0.0,0.0,0.5,0.0,0.0,0.5
JFSFILE,T0035,29.6,0.0,0.4,19.4
DISKBUSY,T0035,0.5,0.0,0.5
DISKREAD,T0035,0.0,0.0,0.0
DISKWRITE,T0035,2.0,0.0,2.0
DISKXFER,T0035,0.5,0.0,0.5
DISKBSIZE,T0035,4.0,0.0,4.0
ZZZZ,T0036,07:37:06,07-SEP-2021
CPU001,T0036,0.0,0.0,0.0,100.0,0.0
CPU002,T0036,1.0,3.0,0.0,96.0,0.0
CPU003,T0036,1.0,0.0,0.0,99.0,0.0
CPU004,T0036,0.5,0.5,0.0,99.0,0.0
CPU_ALL,T0036,0.6,0.9,0.0,98.5,0.0,,4
MEM,T0036,7875.3,7284.0,591.3,100.0,6783.2,6313.7,469.5,100.0,-0.0,646.0,281.8,-1.0,45.4,0.0,668.0
VM,T0036,21,0,0,3165,74845,7760,0,48,0,0,1866,0,0,66,0,0,0,0,0,0,0,0,1725,0,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,2,0,290.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0036,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0036,29.6,0.0,0.4,19.4
DISKBUSY,T0036,0.5,0.0,0.5
DISKREAD,T0036,0.0,0.0,0.0
DISKWRITE,T0036,24.0,0.0,24.0
DISKXFER,T0036,1.5,0.0,1.5
DISKBSIZE,T0036,16.0,0.0,16.0
ZZZZ,T0037,07:37:08,07-SEP-2021
CPU001,T0037,0.5,0.0,0.0,99.5,0.0
CPU002,T0037,0.0,0.0,0.0,100.0,0.0
CPU003,T0037,0.5,0.0,0.0,99.5,0.0
CPU004,T0037,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0037,0.3,0.0,0.0,99.7,0.0,,4
MEM,T0037,7875.3,7284.0,591.3,100.0,6782.4,6312.9,469.5,100.0,-0.0,646.6,281.8,-1.0,45.4,0.0,668.0
VM,T0037,28,0,0,3165,74850,7760,0,0,0,0,46,0,0,18,0,0,0,0,0,0,0,0,158,0,34,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,349.8,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.2,0.0,0.0,0.0
NETPACKET,T0037,0.0,0.0,4.0,0.0,0.0,0.5
JFSFILE,T0037,29.6,0.0,0.4,19.4
DISKBUSY,T0037,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0
ZZZZ,T0038,07:37:10,07-SEP-2021
CPU001,T0038,0.5,1.0,0.0,98.5,0.0
CPU002,T0038,0.5,0.0,0.0,99.5,0.0
CPU003,T0038,0.5,1.0,0.0,98.5,0.0
CPU004,T0038,0.5,4.0,0.0,95.5,0.0
CPU_ALL,T0038,0.5,1.5,0.0,98.0,0.0,,4
MEM,T0038,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.0
VM,T0038,30,0,0,3165,74852,7760,0,52,0,0,1874,0,0,70,0,0,0,0,0,0,0,0,1727,0,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,340.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.8,0.0,0.0,0.0
NETPACKET,T0038,0.0,0.0,6.5,0.0,0.0,0.5
JFSFILE,T0038,29.6,0.0,0.4,19.4
DISKBUSY,T0038,0.5,0.0,0.5
DISKREAD,T0038,0.0,0.0,0.0
DISKWRITE,T0038,26.0,0.0,26.0
DISKXFER,T0038,1.0,0.0,1.0
DISKBSIZE,T0038,26.0,0.0,26.0
ZZZZ,T0039,07:37:12,07-SEP-2021
CPU001,T0039,0.0,0.0,0.0,100.0,0.0
CPU002,T0039,0.0,0.0,0.0,100.0,0.0
CPU003,T0039,0.0,0.0,0.0,100.0,0.0
CPU004,T0039,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,0.0,,4
MEM,T0039,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.0
VM,T0039,30,0,0,3165,74852,7760,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,143.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.6,0.0,0.0,0.0
NETPACKET,T0039,0.0,0.0,2.0,0.0,0.0,0.0
JFSFILE,T0039,29.6,0.0,0.4,19.4
DISKBUSY,T0039,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0
ZZZZ,T0040,07:37:14,07-SEP-2021
CPU001,T0040,0.0,0.5,0.0,99.5,0.0
CPU002,T0040,0.0,0.0,0.0,100.0,0.0
CPU003,T0040,0.0,0.0,0.0,100.0,0.0
CPU004,T0040,0.0,0.5,0.0,99.5,0.0
CPU_ALL,T0040,0.0,0.3,0.0,99.7,0.0,,4
MEM,T0040,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.0
VM,T0040,31,0,0,3165,74852,7760,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,13,0,32,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,214.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.4,0.0,0.0,0.3
NETPACKET,T0040,0.0,0.0,4.0,0.0,0.0,3.0
JFSFILE,T0040,29.6,0.0,0.4,19.4
DISKBUSY,T0040,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0
ZZZZ,T0041,07:37:16,07-SEP-2021
CPU001,T0041,0.5,0.0,0.5,99.0,0.0
CPU002,T0041,0.0,0.5,0.0,99.5,0.0
CPU003,T0041,0.0,0.0,0.0,100.0,0.0
CPU004,T0041,0.5,3.5,0.0,96.0,0.0
CPU_ALL,T0041,0.2,1.0,0.1,98.6,0.0,,4
MEM,T0041,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,645.9,281.8,-1.0,45.4,0.0,668.0
VM,T0041,31,0,0,3165,74852,7760,0,16,0,0,1735,0,0,68,0,0,0,0,0,0,0,0,1723,0,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,282.5,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0041,0.0,0.0,0.5,0.0,0.0,0.5
JFSFILE,T0041,29.6,0.0,0.4,19.4
DISKBUSY,T0041,1.0,0.0,1.0
DISKREAD,T0041,0.0,0.0,0.0
DISKWRITE,T0041,8.0,0.0,8.0
DISKXFER,T0041,1.0,0.0,1.0
DISKBSIZE,T0041,8.0,0.0,8.0
ZZZZ,T0042,07:37:18,07-SEP-2021
CPU001,T0042,0.0,0.5,0.0,99.5,0.0
CPU002,T0042,0.5,0.0,0.0,99.5,0.0
CPU003,T0042,0.0,0.0,0.0,100.0,0.0
CPU004,T0042,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0042,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0042,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.0
VM,T0042,30,0,0,3165,74850,7760,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,127.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.3,0.0,0.0,0.0
NETPACKET,T0042,0.0,0.0,1.5,0.0,0.0,0.0
JFSFILE,T0042,29.6,0.0,0.4,19.4
DISKBUSY,T0042,0.5,0.0,0.5
DISKREAD,T0042,0.0,0.0,0.0
DISKWRITE,T0042,8.0,0.0,8.0
DISKXFER,T0042,0.5,0.0,0.5
DISKBSIZE,T0042,16.0,0.0,16.0
ZZZZ,T0043,07:37:20,07-SEP-2021
CPU001,T0043,2.0,0.5,0.0,97.5,0.0
CPU002,T0043,1.0,0.5,0.0,98.5,0.0
CPU003,T0043,0.5,1.0,0.0,98.5,0.0
CPU004,T0043,1.0,5.0,0.0,94.0,0.0
CPU_ALL,T0043,1.1,1.7,0.1,97.0,0.0,,4
MEM,T0043,7875.3,7284.0,591.3,100.0,6777.5,6307.9,469.5,100.0,-0.0,650.4,281.8,-1.0,45.4,0.0,671.5
VM,T0043,32,0,0,3165,75753,7760,0,28,0,0,2488,0,0,1898,0,0,0,0,0,0,0,0,3627,0,51,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,461.1,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.2,0.0,0.0,0.5
NETPACKET,T0043,0.0,0.0,3.0,0.0,0.0,2.5
JFSFILE,T0043,29.6,0.0,0.4,19.4
DISKBUSY,T0043,0.5,0.0,0.5
DISKREAD,T0043,0.0,0.0,0.0
DISKWRITE,T0043,14.0,0.0,14.0
DISKXFER,T0043,1.0,0.0,1.0
DISKBSIZE,T0043,14.0,0.0,14.0
ZZZZ,T0044,07:37:22,07-SEP-2021
CPU001,T0044,0.0,0.0,0.0,100.0,0.0
CPU002,T0044,0.0,0.5,0.0,99.5,0.0
CPU003,T0044,0.0,0.0,0.0,100.0,0.0
CPU004,T0044,0.0,0.5,0.0,99.5,0.0
CPU_ALL,T0044,0.0,0.3,0.0,99.7,0.0,,4
MEM,T0044,7875.3,7284.0,591.3,100.0,6777.5,6308.0,469.5,100.0,-0.0,650.2,281.8,-1.0,45.4,0.0,671.1
VM,T0044,39,0,0,3167,75688,7760,0,0,0,0,134,128,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,206.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0044,0.0,0.0,0.5,0.0,0.0,0.3
NETPACKET,T0044,0.0,0.0,5.0,0.0,0.0,3.0
JFSFILE,T0044,29.6,0.0,0.4,19.4
DISKBUSY,T0044,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0
ZZZZ,T0045,07:37:24,07-SEP-2021
CPU001,T0045,0.0,0.0,0.0,100.0,0.0
CPU002,T0045,0.5,0.5,0.0,99.0,0.0
CPU003,T0045,0.5,0.0,0.0,99.5,0.0
CPU004,T0045,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0045,0.3,0.1,0.0,99.6,0.0,,4
MEM,T0045,7875.3,7284.0,591.3,100.0,6779.7,6310.2,469.5,100.0,-0.0,647.2,281.8,-1.0,45.4,0.0,668.1
VM,T0045,13,0,0,3166,75686,7760,0,108,0,0,866,2,0,98,0,0,0,0,0,0,0,0,82,0,31,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,186.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0045,0.0,0.0,0.3,0.0,0.0,0.0
NETPACKET,T0045,0.0,0.0,1.5,0.0,0.0,0.0
JFSFILE,T0045,29.6,0.0,0.4,19.4
DISKBUSY,T0045,1.5,0.0,1.5
DISKREAD,T0045,0.0,0.0,0.0
DISKWRITE,T0045,53.9,0.0,53.9
DISKXFER,T0045,10.5,0.0,10.5
DISKBSIZE,T0045,5.1,0.0,5.1
ZZZZ,T0046,07:37:26,07-SEP-2021
CPU001,T0046,0.5,0.5,0.5,98.5,0.0
CPU002,T0046,0.5,0.0,0.5,99.0,0.0
CPU003,T0046,0.5,3.0,0.0,96.5,0.0
CPU004,T0046,0.5,0.5,0.0,99.0,0.0
CPU_ALL,T0046,0.5,1.0,0.1,98.4,0.0,,4
MEM,T0046,7875.3,7284.0,591.3,100.0,6780.2,6310.7,469.5,100.0,-0.0,646.6,281.8,-1.0,45.4,0.0,668.1
VM,T0046,20,0,0,3166,75552,7760,0,32,0,0,1295,0,0,56,0,0,0,0,0,0,0,0,1108,0,42,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,325.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0046,0.0,0.0,0.3,0.0,0.0,0.0
NETPACKET,T0046,0.0,0.0,1.0,0.0,0.0,0.0
JFSFILE,T0046,29.6,0.0,0.4,19.4
DISKBUSY,T0046,1.0,0.0,1.0
DISKREAD,T0046,0.0,0.0,0.0
DISKWRITE,T0046,16.0,0.0,16.0
DISKXFER,T0046,1.0,0.0,1.0
DISKBSIZE,T0046,16.0,0.0,16.0
ZZZZ,T0047,07:37:28,07-SEP-2021
CPU001,T0047,0.5,0.0,0.0,99.5,0.0
CPU002,T0047,0.5,0.0,0.0,99.5,0.0
CPU003,T0047,0.0,0.0,0.0,100.0,0.0
CPU004,T0047,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0047,0.2,0.0,0.0,99.8,0.0,,4
MEM,T0047,7875.3,7284.0,591.3,100.0,6780.2,6310.7,469.5,100.0,-0.0,646.6,281.8,-1.0,45.4,0.0,668.1
VM,T0047,20,0,0,3166,75552,7760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0047,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0047,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0047,29.6,0.0,0.4,19.4
DISKBUSY,T0047,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0
ZZZZ,T0048,07:37:30,07-SEP-2021
CPU001,T0048,0.5,3.0,0.0,96.5,0.0
CPU002,T0048,0.0,0.0,0.0,100.0,0.0
CPU003,T0048,0.5,0.0,0.0,99.5,0.0
CPU004,T0048,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0048,0.3,0.8,0.0,99.0,0.0,,4
MEM,T0048,7875.3,7284.0,591.3,100.0,6782.2,6312.7,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.1
VM,T0048,20,0,0,3165,74868,7760,0,20,0,0,1869,0,0,86,0,0,0,0,0,0,0,0,1736,0,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,305.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0048,0.0,0.0,0.2,0.0,0.0,0.2
NETPACKET,T0048,0.0,0.0,4.0,0.0,0.0,2.5
JFSFILE,T0048,29.6,0.0,0.4,19.4
DISKBUSY,T0048,1.0,0.0,1.0
DISKREAD,T0048,0.0,0.0,0.0
DISKWRITE,T0048,10.0,0.0,10.0
DISKXFER,T0048,1.0,0.0,1.0
DISKBSIZE,T0048,10.0,0.0,10.0
ZZZZ,T0049,07:37:32,07-SEP-2021
CPU001,T0049,0.0,0.0,0.0,100.0,0.0
CPU002,T0049,0.5,0.0,0.0,99.5,0.0
CPU003,T0049,0.0,0.5,0.0,99.5,0.0
CPU004,T0049,0.5,0.0,0.0,99.5,0.0
CPU_ALL,T0049,0.2,0.1,0.0,99.6,0.0,,4
MEM,T0049,7875.3,7284.0,591.3,100.0,6782.2,6312.7,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.1
VM,T0049,20,0,0,3165,74868,7760,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,12,0,34,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,153.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0049,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0049,0.0,0.0,0.5,0.0,0.0,0.0
JFSFILE,T0049,29.6,0.0,0.4,19.4
DISKBUSY,T0049,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0
DISKWRITE,T0049,0.0,0.0,0.0
DISKXFER,T0049,0.0,0.0,0.0
DISKBSIZE,T0049,0.0,0.0,0.0
ZZZZ,T0050,07:37:34,07-SEP-2021
CPU001,T0050,1.5,0.0,0.0,98.5,0.0
CPU002,T0050,0.0,0.5,0.0,99.5,0.0
CPU003,T0050,1.0,0.0,0.0,99.0,0.0
CPU004,T0050,0.5,1.5,0.0,98.0,0.0
CPU_ALL,T0050,0.8,0.5,0.0,98.8,0.0,,4
MEM,T0050,7875.3,7284.0,591.3,100.0,6782.2,6312.7,469.5,100.0,-0.0,646.1,281.8,-1.0,45.4,0.0,668.1
VM,T0050,18,0,0,3165,74870,7760,0,8,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,289.9,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0050,0.0,0.0,0.1,0.0,0.0,0.1
NETPACKET,T0050,0.0,0.0,1.5,0.0,0.0,1.0
JFSFILE,T0050,29.6,0.0,0.4,19.4
DISKBUSY,T0050,0.5,0.0,0.5
DISKREAD,T0050,0.0,0.0,0.0
DISKWRITE,T0050,4.0,0.0,4.0
DISKXFER,T0050,1.0,0.0,1.0
DISKBSIZE,T0050,4.0,0.0,4.0
ZZZZ,T0051,07:37:36,07-SEP-2021
CPU001,T0051,0.5,4.0,0.0,95.5,0.0
CPU002,T0051,1.5,0.0,0.0,98.5,0.0
CPU003,T0051,0.5,0.5,0.0,99.0,0.0
CPU004,T0051,0.0,0.5,0.0,99.5,0.0
CPU_ALL,T0051,0.6,1.3,0.1,98.0,0.0,,4
MEM,T0051,7875.3,7284.0,591.3,100.0,6781.6,6312.2,469.5,100.0,-0.0,646.5,281.8,-1.0,45.4,0.0,668.1
VM,T0051,22,0,0,3165,74827,7760,0,28,0,0,1744,0,0,66,0,0,0,0,0,0,0,0,1856,0,11,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,377.3,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0051,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0051,0.0,0.0,0.5,0.0,0.0,0.0
JFSFILE,T0051,29.6,0.0,0.4,19.4
DISKBUSY,T0051,0.5,0.0,0.5
DISKREAD,T0051,0.0,0.0,0.0
DISKWRITE,T0051,14.0,0.0,14.0
DISKXFER,T0051,1.0,0.0,1.0
DISKBSIZE,T0051,14.0,0.0,14.0
ZZZZ,T0052,07:37:38,07-SEP-2021
CPU001,T0052,1.0,0.0,0.0,99.0,0.0
CPU002,T0052,0.5,1.0,0.0,98.5,0.0
CPU003,T0052,1.0,0.0,0.0,99.0,0.0
CPU004,T0052,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0052,0.6,0.2,0.0,99.1,0.0,,4
MEM,T0052,7875.3,7284.0,591.3,100.0,6781.9,6312.4,469.5,100.0,-0.0,646.6,281.8,-1.0,45.4,0.0,668.1
VM,T0052,24,0,0,3165,74865,7760,0,12,0,0,46,0,0,20,0,0,0,0,0,0,0,0,17,0,34,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,306.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0052,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0052,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0052,29.6,0.0,0.4,19.4
DISKBUSY,T0052,0.5,0.0,0.5
DISKREAD,T0052,0.0,0.0,0.0
DISKWRITE,T0052,6.0,0.0,6.0
DISKXFER,T0052,0.5,0.0,0.5
DISKBSIZE,T0052,12.0,0.0,12.0
ZZZZ,T0053,07:37:40,07-SEP-2021
CPU001,T0053,0.0,0.0,0.0,100.0,0.0
CPU002,T0053,0.5,0.0,0.0,99.5,0.0
CPU003,T0053,0.5,3.5,0.0,96.0,0.0
CPU004,T0053,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0053,0.3,0.9,0.0,98.9,0.0,,4
MEM,T0053,7875.3,7284.0,591.3,100.0,6782.4,6312.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0053,27,0,0,3165,74867,7760,0,32,0,0,1871,0,0,70,0,0,0,0,0,0,0,0,1728,0,13,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,269.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0053,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0053,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0053,29.6,0.0,0.4,19.4
DISKBUSY,T0053,1.0,0.0,1.0
DISKREAD,T0053,0.0,0.0,0.0
DISKWRITE,T0053,16.0,0.0,16.0
DISKXFER,T0053,1.0,0.0,1.0
DISKBSIZE,T0053,16.0,0.0,16.0
ZZZZ,T0054,07:37:42,07-SEP-2021
CPU001,T0054,0.5,0.5,0.0,99.0,0.0
CPU002,T0054,0.0,0.0,0.0,100.0,0.0
CPU003,T0054,0.0,0.0,0.0,100.0,0.0
CPU004,T0054,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0054,0.1,0.1,0.0,99.8,0.0,,4
MEM,T0054,7875.3,7284.0,591.3,100.0,6782.4,6312.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0054,27,0,0,3165,74867,7760,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,129.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0054,0.0,0.0,0.3,0.0,0.0,0.0
NETPACKET,T0054,0.0,0.0,1.0,0.0,0.0,0.0
JFSFILE,T0054,29.6,0.0,0.4,19.4
DISKBUSY,T0054,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0
ZZZZ,T0055,07:37:44,07-SEP-2021
CPU001,T0055,0.0,0.0,0.0,100.0,0.0
CPU002,T0055,0.0,0.5,0.0,99.5,0.0
CPU003,T0055,0.0,0.0,0.0,100.0,0.0
CPU004,T0055,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0055,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0055,7875.3,7284.0,591.3,100.0,6782.2,6312.7,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0055,27,0,0,3165,74867,7760,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,12,0,32,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,161.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0055,0.0,0.0,0.2,0.0,0.0,0.3
NETPACKET,T0055,0.0,0.0,3.0,0.0,0.0,3.5
JFSFILE,T0055,29.6,0.0,0.4,19.4
DISKBUSY,T0055,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0
DISKWRITE,T0055,0.0,0.0,0.0
DISKXFER,T0055,0.0,0.0,0.0
DISKBSIZE,T0055,0.0,0.0,0.0
ZZZZ,T0056,07:37:46,07-SEP-2021
CPU001,T0056,0.0,0.0,0.0,100.0,0.0
CPU002,T0056,0.5,0.5,0.0,99.0,0.0
CPU003,T0056,0.0,0.0,0.0,100.0,0.0
CPU004,T0056,0.5,3.5,0.0,96.0,0.0
CPU_ALL,T0056,0.3,1.0,0.0,98.7,0.0,,4
MEM,T0056,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0056,27,0,0,3165,74860,7760,0,16,0,0,1736,0,0,52,0,0,0,0,0,0,0,0,1719,0,10,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,263.0,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0056,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0056,0.0,0.0,0.5,0.0,0.0,0.0
JFSFILE,T0056,29.6,0.0,0.4,19.4
DISKBUSY,T0056,0.5,0.0,0.5
DISKREAD,T0056,0.0,0.0,0.0
DISKWRITE,T0056,8.0,0.0,8.0
DISKXFER,T0056,1.0,0.0,1.0
DISKBSIZE,T0056,8.0,0.0,8.0
ZZZZ,T0057,07:37:48,07-SEP-2021
CPU001,T0057,0.0,0.0,0.0,100.0,0.0
CPU002,T0057,0.0,0.0,0.0,100.0,0.0
CPU003,T0057,0.0,0.0,0.0,100.0,0.0
CPU004,T0057,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0057,0.0,0.0,0.0,100.0,0.0,,4
MEM,T0057,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0057,28,0,0,3165,74860,7760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,117.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0057,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0057,0.0,0.0,0.5,0.0,0.0,0.5
JFSFILE,T0057,29.6,0.0,0.4,19.4
DISKBUSY,T0057,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0
ZZZZ,T0058,07:37:50,07-SEP-2021
CPU001,T0058,0.0,0.0,0.0,100.0,0.0
CPU002,T0058,0.5,0.5,0.0,99.0,0.0
CPU003,T0058,0.5,1.0,0.0,98.5,0.0
CPU004,T0058,1.5,4.0,0.0,94.6,0.0
CPU_ALL,T0058,0.6,1.4,0.0,98.0,0.0,,4
MEM,T0058,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0058,28,0,0,3165,74860,7760,0,0,0,0,1769,0,0,54,0,0,0,0,0,0,0,0,1731,0,40,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,301.4,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0058,0.0,0.0,0.1,0.0,0.0,0.0
NETPACKET,T0058,0.0,0.0,1.0,0.0,0.0,0.0
JFSFILE,T0058,29.6,0.0,0.4,19.4
DISKBUSY,T0058,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0
DISKWRITE,T0058,0.0,0.0,0.0
DISKXFER,T0058,0.0,0.0,0.0
DISKBSIZE,T0058,0.0,0.0,0.0
ZZZZ,T0059,07:37:52,07-SEP-2021
CPU001,T0059,0.0,0.0,0.5,99.5,0.0
CPU002,T0059,0.0,0.0,0.0,100.0,0.0
CPU003,T0059,0.0,0.0,0.5,99.5,0.0
CPU004,T0059,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0059,0.0,0.0,0.1,99.9,0.0,,4
MEM,T0059,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0059,28,0,0,3165,74860,7760,0,16,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,115.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0059,0.0,0.0,0.0,0.0,0.0,0.0
NETPACKET,T0059,0.0,0.0,0.0,0.0,0.0,0.0
JFSFILE,T0059,29.6,0.0,0.4,19.4
DISKBUSY,T0059,1.0,0.0,1.0
DISKREAD,T0059,0.0,0.0,0.0
DISKWRITE,T0059,8.0,0.0,8.0
DISKXFER,T0059,1.0,0.0,1.0
DISKBSIZE,T0059,8.0,0.0,8.0
ZZZZ,T0060,07:37:54,07-SEP-2021
CPU001,T0060,0.0,0.5,0.0,99.5,0.0
CPU002,T0060,0.0,0.0,0.0,100.0,0.0
CPU003,T0060,0.0,0.0,0.0,100.0,0.0
CPU004,T0060,0.0,0.0,0.0,100.0,0.0
CPU_ALL,T0060,0.0,0.1,0.0,99.9,0.0,,4
MEM,T0060,7875.3,7284.0,591.3,100.0,6783.4,6313.9,469.5,100.0,-0.0,646.1,281.9,-1.0,45.4,0.0,668.2
VM,T0060,24,0,0,3165,74862,7760,0,16,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,171.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0060,0.0,0.0,0.4,0.0,0.0,0.0
NETPACKET,T0060,0.0,0.0,4.0,0.0,0.0,0.5
JFSFILE,T0060,29.6,0.0,0.4,19.4
DISKBUSY,T0060,0.5,0.0,0.5
DISKREAD,T0060,0.0,0.0,0.0
DISKWRITE,T0060,8.0,0.0,8.0
DISKXFER,T0060,1.0,0.0,1.0
DISKBSIZE,T0060,8.0,0.0,8.0
